<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xc9500xl" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="b0" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43" />
        <signal name="XLXN_44" />
        <signal name="XLXN_45" />
        <signal name="XLXN_46" />
        <signal name="XLXN_56" />
        <signal name="XLXN_57" />
        <signal name="XLXN_59" />
        <signal name="XLXN_63" />
        <signal name="XLXN_64" />
        <signal name="XLXN_65" />
        <signal name="XLXN_66" />
        <signal name="XLXN_70" />
        <signal name="XLXN_71" />
        <signal name="XLXN_85" />
        <signal name="XLXN_86" />
        <signal name="XLXN_87" />
        <signal name="XLXN_88" />
        <signal name="XLXN_89" />
        <signal name="XLXN_90" />
        <signal name="XLXN_94" />
        <signal name="XLXN_95" />
        <signal name="XLXN_96" />
        <signal name="XLXN_97" />
        <signal name="XLXN_98" />
        <signal name="XLXN_99" />
        <signal name="XLXN_100" />
        <signal name="XLXN_101" />
        <signal name="XLXN_102" />
        <signal name="XLXN_103" />
        <signal name="XLXN_104" />
        <signal name="XLXN_105" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="XLXN_108" />
        <signal name="XLXN_116" />
        <signal name="XLXN_117" />
        <signal name="XLXN_118" />
        <signal name="XLXN_119" />
        <signal name="XLXN_120" />
        <signal name="XLXN_121" />
        <signal name="XLXN_122" />
        <signal name="XLXN_123" />
        <signal name="XLXN_124" />
        <signal name="XLXN_125" />
        <signal name="XLXN_126" />
        <signal name="XLXN_127" />
        <signal name="XLXN_232" />
        <signal name="XLXN_233" />
        <signal name="XLXN_234" />
        <signal name="XLXN_235" />
        <signal name="XLXN_240" />
        <signal name="XLXN_241" />
        <signal name="XLXN_242" />
        <signal name="XLXN_243" />
        <signal name="XLXN_244" />
        <signal name="XLXN_245" />
        <signal name="XLXN_246" />
        <signal name="XLXN_247" />
        <signal name="XLXN_248" />
        <signal name="XLXN_268" />
        <signal name="XLXN_269" />
        <signal name="XLXN_275" />
        <signal name="XLXN_276" />
        <signal name="XLXN_277" />
        <signal name="XLXN_294" />
        <signal name="XLXN_295" />
        <signal name="XLXN_296" />
        <signal name="XLXN_297" />
        <signal name="XLXN_309" />
        <signal name="XLXN_310" />
        <signal name="XLXN_311" />
        <signal name="XLXN_312" />
        <signal name="XLXN_313" />
        <signal name="XLXN_314" />
        <signal name="XLXN_315" />
        <signal name="XLXN_316" />
        <signal name="a0" />
        <signal name="XLXN_370" />
        <signal name="XLXN_379" />
        <signal name="XLXN_380" />
        <signal name="XLXN_381" />
        <signal name="XLXN_382" />
        <signal name="XLXN_383" />
        <signal name="XLXN_384" />
        <signal name="XLXN_385" />
        <signal name="a7" />
        <signal name="Q2" />
        <signal name="Q1" />
        <signal name="Q0" />
        <signal name="Q3" />
        <signal name="Q4" />
        <signal name="Q5" />
        <signal name="Q6" />
        <signal name="N" />
        <signal name="b1" />
        <signal name="b2" />
        <signal name="a6" />
        <signal name="a5" />
        <signal name="a4" />
        <signal name="b3" />
        <signal name="b4" />
        <signal name="a3" />
        <signal name="a2" />
        <signal name="a1" />
        <signal name="b5" />
        <signal name="b6" />
        <signal name="b7" />
        <signal name="XLXN_454" />
        <signal name="XLXN_457" />
        <signal name="XLXN_460" />
        <signal name="XLXN_463" />
        <signal name="XLXN_468" />
        <signal name="XLXN_471" />
        <signal name="XLXN_474" />
        <signal name="XLXN_477" />
        <signal name="XLXN_480" />
        <signal name="XLXN_483" />
        <signal name="XLXN_484" />
        <signal name="XLXN_485" />
        <signal name="XLXN_486" />
        <signal name="XLXN_489" />
        <signal name="XLXN_494" />
        <signal name="XLXN_507" />
        <signal name="XLXN_509" />
        <signal name="XLXN_510" />
        <signal name="CL" />
        <signal name="Q7" />
        <signal name="C" />
        <signal name="XLXN_520" />
        <signal name="XLXN_522" />
        <signal name="XLXN_523" />
        <signal name="XLXN_524" />
        <signal name="XLXN_525" />
        <signal name="XLXN_526" />
        <signal name="XLXN_527" />
        <signal name="XLXN_529" />
        <signal name="XLXN_530" />
        <signal name="XLXN_531" />
        <port polarity="Input" name="b0" />
        <port polarity="Input" name="a0" />
        <port polarity="Input" name="a7" />
        <port polarity="Output" name="Q2" />
        <port polarity="Output" name="Q1" />
        <port polarity="Output" name="Q0" />
        <port polarity="Output" name="Q3" />
        <port polarity="Output" name="Q4" />
        <port polarity="Output" name="Q5" />
        <port polarity="Output" name="Q6" />
        <port polarity="Input" name="N" />
        <port polarity="Input" name="b1" />
        <port polarity="Input" name="b2" />
        <port polarity="Input" name="a6" />
        <port polarity="Input" name="a5" />
        <port polarity="Input" name="a4" />
        <port polarity="Input" name="b3" />
        <port polarity="Input" name="b4" />
        <port polarity="Input" name="a3" />
        <port polarity="Input" name="a2" />
        <port polarity="Input" name="a1" />
        <port polarity="Input" name="b5" />
        <port polarity="Input" name="b6" />
        <port polarity="Input" name="b7" />
        <port polarity="Output" name="CL" />
        <port polarity="Output" name="Q7" />
        <port polarity="Input" name="C" />
        <blockdef name="add1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="192" y1="-64" y2="-112" x1="192" />
            <line x2="192" y1="-64" y2="-64" x1="320" />
            <line x2="320" y1="-64" y2="-64" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="192" />
            <line x2="192" y1="-400" y2="-448" x1="192" />
            <line x2="64" y1="-368" y2="-432" x1="320" />
            <line x2="320" y1="-144" y2="-368" x1="320" />
            <line x2="320" y1="-80" y2="-144" x1="64" />
            <line x2="64" y1="-240" y2="-80" x1="64" />
            <line x2="64" y1="-256" y2="-240" x1="96" />
            <line x2="96" y1="-272" y2="-256" x1="64" />
            <line x2="64" y1="-432" y2="-272" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_530" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_5">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_17" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_17">
            <blockpin signalname="a2" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_16" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_19">
            <blockpin signalname="a3" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_15" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_21">
            <blockpin signalname="a4" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_23">
            <blockpin signalname="a5" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_25">
            <blockpin signalname="a6" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_27">
            <blockpin signalname="a7" name="I0" />
            <blockpin signalname="b0" name="I1" />
            <blockpin signalname="XLXN_531" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_28">
            <blockpin signalname="XLXN_42" name="A0" />
            <blockpin signalname="XLXN_44" name="B0" />
            <blockpin signalname="XLXN_43" name="CI" />
            <blockpin signalname="XLXN_116" name="CO" />
            <blockpin signalname="XLXN_384" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_29">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_30">
            <blockpin signalname="XLXN_41" name="A0" />
            <blockpin signalname="XLXN_46" name="B0" />
            <blockpin signalname="XLXN_45" name="CI" />
            <blockpin signalname="XLXN_118" name="CO" />
            <blockpin signalname="XLXN_117" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_31">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_32">
            <blockpin signalname="XLXN_40" name="A0" />
            <blockpin signalname="XLXN_57" name="B0" />
            <blockpin signalname="XLXN_56" name="CI" />
            <blockpin signalname="XLXN_120" name="CO" />
            <blockpin signalname="XLXN_119" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_33">
            <blockpin signalname="a2" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_34">
            <blockpin signalname="XLXN_39" name="A0" />
            <blockpin signalname="XLXN_59" name="B0" />
            <blockpin signalname="XLXN_529" name="CI" />
            <blockpin signalname="XLXN_122" name="CO" />
            <blockpin signalname="XLXN_121" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_35">
            <blockpin signalname="a3" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_39" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_36">
            <blockpin signalname="XLXN_38" name="A0" />
            <blockpin signalname="XLXN_64" name="B0" />
            <blockpin signalname="XLXN_63" name="CI" />
            <blockpin signalname="XLXN_124" name="CO" />
            <blockpin signalname="XLXN_123" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_37">
            <blockpin signalname="a4" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_38" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_38">
            <blockpin signalname="XLXN_37" name="A0" />
            <blockpin signalname="XLXN_66" name="B0" />
            <blockpin signalname="XLXN_65" name="CI" />
            <blockpin signalname="XLXN_126" name="CO" />
            <blockpin signalname="XLXN_125" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_39">
            <blockpin signalname="a5" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_44">
            <blockpin signalname="XLXN_90" name="A0" />
            <blockpin signalname="XLXN_117" name="B0" />
            <blockpin signalname="XLXN_116" name="CI" />
            <blockpin signalname="XLXN_97" name="CO" />
            <blockpin signalname="XLXN_383" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_45">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b2" name="I1" />
            <blockpin signalname="XLXN_90" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_46">
            <blockpin signalname="XLXN_89" name="A0" />
            <blockpin signalname="XLXN_119" name="B0" />
            <blockpin signalname="XLXN_118" name="CI" />
            <blockpin signalname="XLXN_99" name="CO" />
            <blockpin signalname="XLXN_98" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_47">
            <blockpin signalname="XLXN_88" name="A0" />
            <blockpin signalname="XLXN_121" name="B0" />
            <blockpin signalname="XLXN_120" name="CI" />
            <blockpin signalname="XLXN_102" name="CO" />
            <blockpin signalname="XLXN_100" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_48">
            <blockpin signalname="a2" name="I0" />
            <blockpin signalname="b2" name="I1" />
            <blockpin signalname="XLXN_88" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_49">
            <blockpin signalname="XLXN_87" name="A0" />
            <blockpin signalname="XLXN_123" name="B0" />
            <blockpin signalname="XLXN_122" name="CI" />
            <blockpin signalname="XLXN_104" name="CO" />
            <blockpin signalname="XLXN_103" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_50">
            <blockpin signalname="a3" name="I0" />
            <blockpin signalname="b2" name="I1" />
            <blockpin signalname="XLXN_87" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_51">
            <blockpin signalname="XLXN_86" name="A0" />
            <blockpin signalname="XLXN_125" name="B0" />
            <blockpin signalname="XLXN_124" name="CI" />
            <blockpin signalname="XLXN_107" name="CO" />
            <blockpin signalname="XLXN_105" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_52">
            <blockpin signalname="a4" name="I0" />
            <blockpin signalname="b2" name="I1" />
            <blockpin signalname="XLXN_86" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_53">
            <blockpin signalname="XLXN_85" name="A0" />
            <blockpin signalname="XLXN_127" name="B0" />
            <blockpin signalname="XLXN_126" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_108" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_54">
            <blockpin signalname="a5" name="I0" />
            <blockpin signalname="b2" name="I1" />
            <blockpin signalname="XLXN_85" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_59">
            <blockpin signalname="XLXN_96" name="A0" />
            <blockpin signalname="XLXN_98" name="B0" />
            <blockpin signalname="XLXN_97" name="CI" />
            <blockpin signalname="XLXN_309" name="CO" />
            <blockpin signalname="XLXN_382" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_60">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b3" name="I1" />
            <blockpin signalname="XLXN_96" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_61">
            <blockpin signalname="XLXN_95" name="A0" />
            <blockpin signalname="XLXN_103" name="B0" />
            <blockpin signalname="XLXN_102" name="CI" />
            <blockpin signalname="XLXN_313" name="CO" />
            <blockpin signalname="XLXN_312" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_62">
            <blockpin signalname="a2" name="I0" />
            <blockpin signalname="b3" name="I1" />
            <blockpin signalname="XLXN_95" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_63">
            <blockpin signalname="XLXN_94" name="A0" />
            <blockpin signalname="XLXN_108" name="B0" />
            <blockpin signalname="XLXN_107" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_316" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_64">
            <blockpin signalname="a4" name="I0" />
            <blockpin signalname="b3" name="I1" />
            <blockpin signalname="XLXN_94" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_69">
            <blockpin signalname="XLXN_101" name="A0" />
            <blockpin signalname="XLXN_100" name="B0" />
            <blockpin signalname="XLXN_99" name="CI" />
            <blockpin signalname="XLXN_311" name="CO" />
            <blockpin signalname="XLXN_310" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_70">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b3" name="I1" />
            <blockpin signalname="XLXN_101" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_71">
            <blockpin signalname="XLXN_106" name="A0" />
            <blockpin signalname="XLXN_105" name="B0" />
            <blockpin signalname="XLXN_104" name="CI" />
            <blockpin signalname="XLXN_315" name="CO" />
            <blockpin signalname="XLXN_314" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_72">
            <blockpin signalname="a3" name="I0" />
            <blockpin signalname="b3" name="I1" />
            <blockpin signalname="XLXN_106" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_75">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b2" name="I1" />
            <blockpin signalname="XLXN_89" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_140">
            <blockpin signalname="XLXN_235" name="A0" />
            <blockpin signalname="XLXN_310" name="B0" />
            <blockpin signalname="XLXN_309" name="CI" />
            <blockpin signalname="XLXN_242" name="CO" />
            <blockpin signalname="XLXN_381" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_141">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b4" name="I1" />
            <blockpin signalname="XLXN_235" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_142">
            <blockpin signalname="XLXN_234" name="A0" />
            <blockpin signalname="XLXN_312" name="B0" />
            <blockpin signalname="XLXN_311" name="CI" />
            <blockpin signalname="XLXN_244" name="CO" />
            <blockpin signalname="XLXN_243" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_143">
            <blockpin signalname="XLXN_233" name="A0" />
            <blockpin signalname="XLXN_314" name="B0" />
            <blockpin signalname="XLXN_313" name="CI" />
            <blockpin signalname="XLXN_247" name="CO" />
            <blockpin signalname="XLXN_245" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_144">
            <blockpin signalname="a2" name="I0" />
            <blockpin signalname="b4" name="I1" />
            <blockpin signalname="XLXN_233" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_145">
            <blockpin signalname="XLXN_232" name="A0" />
            <blockpin signalname="XLXN_316" name="B0" />
            <blockpin signalname="XLXN_315" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_248" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_146">
            <blockpin signalname="a3" name="I0" />
            <blockpin signalname="b4" name="I1" />
            <blockpin signalname="XLXN_232" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_155">
            <blockpin signalname="XLXN_241" name="A0" />
            <blockpin signalname="XLXN_243" name="B0" />
            <blockpin signalname="XLXN_242" name="CI" />
            <blockpin signalname="XLXN_294" name="CO" />
            <blockpin signalname="XLXN_380" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_156">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b5" name="I1" />
            <blockpin signalname="XLXN_241" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_157">
            <blockpin signalname="XLXN_240" name="A0" />
            <blockpin signalname="XLXN_248" name="B0" />
            <blockpin signalname="XLXN_247" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_297" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_158">
            <blockpin signalname="a2" name="I0" />
            <blockpin signalname="b5" name="I1" />
            <blockpin signalname="XLXN_240" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_165">
            <blockpin signalname="XLXN_246" name="A0" />
            <blockpin signalname="XLXN_245" name="B0" />
            <blockpin signalname="XLXN_244" name="CI" />
            <blockpin signalname="XLXN_296" name="CO" />
            <blockpin signalname="XLXN_295" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_166">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b5" name="I1" />
            <blockpin signalname="XLXN_246" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_171">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b4" name="I1" />
            <blockpin signalname="XLXN_234" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_172">
            <blockpin signalname="XLXN_269" name="A0" />
            <blockpin signalname="XLXN_295" name="B0" />
            <blockpin signalname="XLXN_294" name="CI" />
            <blockpin signalname="XLXN_276" name="CO" />
            <blockpin signalname="XLXN_379" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_173">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b6" name="I1" />
            <blockpin signalname="XLXN_269" name="O" />
        </block>
        <block symbolname="add1" name="XLXI_174">
            <blockpin signalname="XLXN_268" name="A0" />
            <blockpin signalname="XLXN_297" name="B0" />
            <blockpin signalname="XLXN_296" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_277" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_187">
            <blockpin signalname="XLXN_275" name="A0" />
            <blockpin signalname="XLXN_277" name="B0" />
            <blockpin signalname="XLXN_276" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_370" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_188">
            <blockpin signalname="a0" name="I0" />
            <blockpin signalname="b7" name="I1" />
            <blockpin signalname="XLXN_275" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_203">
            <blockpin signalname="a1" name="I0" />
            <blockpin signalname="b6" name="I1" />
            <blockpin signalname="XLXN_268" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_226">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_383" name="D" />
            <blockpin signalname="Q2" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_227">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_384" name="D" />
            <blockpin signalname="Q1" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_250">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_385" name="D" />
            <blockpin signalname="Q0" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_225">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_382" name="D" />
            <blockpin signalname="Q3" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_224">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_381" name="D" />
            <blockpin signalname="Q4" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_223">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_380" name="D" />
            <blockpin signalname="Q5" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_222">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_379" name="D" />
            <blockpin signalname="Q6" name="Q" />
        </block>
        <block symbolname="add1" name="XLXI_26">
            <blockpin signalname="XLXN_531" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_71" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_24">
            <blockpin signalname="XLXN_12" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_70" name="CO" />
            <blockpin signalname="XLXN_66" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_22">
            <blockpin signalname="XLXN_13" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_65" name="CO" />
            <blockpin signalname="XLXN_64" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_20">
            <blockpin signalname="XLXN_14" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_63" name="CO" />
            <blockpin signalname="XLXN_59" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_18">
            <blockpin signalname="XLXN_15" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_529" name="CO" />
            <blockpin signalname="XLXN_57" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_16">
            <blockpin signalname="XLXN_16" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_56" name="CO" />
            <blockpin signalname="XLXN_46" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_4">
            <blockpin signalname="XLXN_17" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_45" name="CO" />
            <blockpin signalname="XLXN_44" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_1">
            <blockpin signalname="XLXN_530" name="A0" />
            <blockpin signalname="N" name="B0" />
            <blockpin signalname="N" name="CI" />
            <blockpin signalname="XLXN_43" name="CO" />
            <blockpin signalname="XLXN_385" name="S0" />
        </block>
        <block symbolname="add1" name="XLXI_40">
            <blockpin signalname="XLXN_36" name="A0" />
            <blockpin signalname="XLXN_71" name="B0" />
            <blockpin signalname="XLXN_70" name="CI" />
            <blockpin signalname="CL" name="CO" />
            <blockpin signalname="XLXN_127" name="S0" />
        </block>
        <block symbolname="and2" name="XLXI_41">
            <blockpin signalname="a6" name="I0" />
            <blockpin signalname="b1" name="I1" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_221">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_370" name="D" />
            <blockpin signalname="Q7" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="12800" height="12800">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <instance x="368" y="464" name="XLXI_2" orien="R0" />
        <instance x="368" y="1760" name="XLXI_17" orien="R0" />
        <instance x="368" y="2384" name="XLXI_19" orien="R0" />
        <instance x="368" y="3040" name="XLXI_21" orien="R0" />
        <instance x="368" y="3664" name="XLXI_23" orien="R0" />
        <instance x="368" y="4336" name="XLXI_25" orien="R0" />
        <instance x="368" y="4960" name="XLXI_27" orien="R0" />
        <branch name="b0">
            <wire x2="336" y1="336" y2="336" x1="224" />
            <wire x2="336" y1="336" y2="960" x1="336" />
            <wire x2="336" y1="960" y2="1632" x1="336" />
            <wire x2="368" y1="1632" y2="1632" x1="336" />
            <wire x2="336" y1="1632" y2="2256" x1="336" />
            <wire x2="368" y1="2256" y2="2256" x1="336" />
            <wire x2="336" y1="2256" y2="2912" x1="336" />
            <wire x2="368" y1="2912" y2="2912" x1="336" />
            <wire x2="336" y1="2912" y2="3536" x1="336" />
            <wire x2="368" y1="3536" y2="3536" x1="336" />
            <wire x2="336" y1="3536" y2="4208" x1="336" />
            <wire x2="368" y1="4208" y2="4208" x1="336" />
            <wire x2="336" y1="4208" y2="4832" x1="336" />
            <wire x2="368" y1="4832" y2="4832" x1="336" />
            <wire x2="368" y1="960" y2="960" x1="336" />
            <wire x2="368" y1="336" y2="336" x1="336" />
        </branch>
        <iomarker fontsize="28" x="224" y="336" name="b0" orien="R180" />
        <iomarker fontsize="28" x="224" y="400" name="a0" orien="R180" />
        <iomarker fontsize="28" x="224" y="1024" name="a1" orien="R180" />
        <instance x="1840" y="1248" name="XLXI_28" orien="R0" />
        <instance x="1488" y="1024" name="XLXI_29" orien="R0" />
        <instance x="1840" y="2544" name="XLXI_32" orien="R0" />
        <instance x="1488" y="2320" name="XLXI_33" orien="R0" />
        <instance x="1840" y="3824" name="XLXI_36" orien="R0" />
        <instance x="1488" y="3600" name="XLXI_37" orien="R0" />
        <branch name="XLXN_38">
            <wire x2="1840" y1="3504" y2="3504" x1="1744" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="1840" y1="2224" y2="2224" x1="1744" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="1840" y1="928" y2="928" x1="1744" />
        </branch>
        <branch name="XLXN_43">
            <wire x2="1840" y1="624" y2="624" x1="1104" />
            <wire x2="1840" y1="624" y2="800" x1="1840" />
        </branch>
        <branch name="XLXN_44">
            <wire x2="1840" y1="1056" y2="1056" x1="1104" />
        </branch>
        <branch name="XLXN_45">
            <wire x2="1840" y1="1248" y2="1248" x1="1104" />
            <wire x2="1840" y1="1248" y2="1472" x1="1840" />
        </branch>
        <branch name="XLXN_46">
            <wire x2="1840" y1="1728" y2="1728" x1="1104" />
        </branch>
        <instance x="1840" y="1920" name="XLXI_30" orien="R0" />
        <branch name="XLXN_41">
            <wire x2="1840" y1="1600" y2="1600" x1="1744" />
        </branch>
        <instance x="1488" y="1696" name="XLXI_31" orien="R0" />
        <branch name="XLXN_56">
            <wire x2="1840" y1="1920" y2="1920" x1="1104" />
            <wire x2="1840" y1="1920" y2="2096" x1="1840" />
        </branch>
        <branch name="XLXN_57">
            <wire x2="1840" y1="2352" y2="2352" x1="1104" />
        </branch>
        <branch name="XLXN_59">
            <wire x2="1840" y1="3008" y2="3008" x1="1104" />
        </branch>
        <instance x="1840" y="3200" name="XLXI_34" orien="R0" />
        <branch name="XLXN_39">
            <wire x2="1840" y1="2880" y2="2880" x1="1744" />
        </branch>
        <instance x="1488" y="2976" name="XLXI_35" orien="R0" />
        <branch name="XLXN_63">
            <wire x2="1840" y1="3200" y2="3200" x1="1104" />
            <wire x2="1840" y1="3200" y2="3376" x1="1840" />
        </branch>
        <branch name="XLXN_64">
            <wire x2="1840" y1="3632" y2="3632" x1="1104" />
        </branch>
        <branch name="XLXN_65">
            <wire x2="1840" y1="3824" y2="3824" x1="1104" />
            <wire x2="1840" y1="3824" y2="4128" x1="1840" />
        </branch>
        <instance x="1488" y="4272" name="XLXI_39" orien="R0" />
        <instance x="368" y="1088" name="XLXI_5" orien="R0" />
        <iomarker fontsize="28" x="192" y="2320" name="a3" orien="R180" />
        <iomarker fontsize="28" x="192" y="2976" name="a4" orien="R180" />
        <iomarker fontsize="28" x="176" y="3600" name="a5" orien="R180" />
        <iomarker fontsize="28" x="208" y="4896" name="a7" orien="R180" />
        <instance x="2912" y="1856" name="XLXI_44" orien="R0" />
        <instance x="2912" y="2480" name="XLXI_46" orien="R0" />
        <instance x="2912" y="3152" name="XLXI_47" orien="R0" />
        <instance x="2912" y="3776" name="XLXI_49" orien="R0" />
        <instance x="2560" y="3552" name="XLXI_50" orien="R0" />
        <instance x="2560" y="4832" name="XLXI_54" orien="R0" />
        <branch name="XLXN_87">
            <wire x2="2912" y1="3456" y2="3456" x1="2816" />
        </branch>
        <branch name="XLXN_88">
            <wire x2="2896" y1="2832" y2="2832" x1="2816" />
            <wire x2="2912" y1="2832" y2="2832" x1="2896" />
        </branch>
        <branch name="XLXN_89">
            <wire x2="2912" y1="2160" y2="2160" x1="2816" />
        </branch>
        <branch name="XLXN_90">
            <wire x2="2912" y1="1536" y2="1536" x1="2816" />
        </branch>
        <instance x="4032" y="2416" name="XLXI_59" orien="R0" />
        <instance x="3680" y="2192" name="XLXI_60" orien="R0" />
        <instance x="4032" y="3712" name="XLXI_61" orien="R0" />
        <instance x="3680" y="3488" name="XLXI_62" orien="R0" />
        <instance x="3680" y="4768" name="XLXI_64" orien="R0" />
        <branch name="XLXN_95">
            <wire x2="4032" y1="3392" y2="3392" x1="3936" />
        </branch>
        <branch name="XLXN_96">
            <wire x2="4032" y1="2096" y2="2096" x1="3936" />
        </branch>
        <branch name="XLXN_97">
            <wire x2="4032" y1="1792" y2="1792" x1="3296" />
            <wire x2="4032" y1="1792" y2="1968" x1="4032" />
        </branch>
        <branch name="XLXN_98">
            <wire x2="4032" y1="2224" y2="2224" x1="3296" />
        </branch>
        <branch name="XLXN_99">
            <wire x2="4032" y1="2416" y2="2416" x1="3296" />
            <wire x2="4032" y1="2416" y2="2640" x1="4032" />
        </branch>
        <branch name="XLXN_100">
            <wire x2="4032" y1="2896" y2="2896" x1="3296" />
        </branch>
        <instance x="4032" y="3088" name="XLXI_69" orien="R0" />
        <branch name="XLXN_101">
            <wire x2="4032" y1="2768" y2="2768" x1="3936" />
        </branch>
        <instance x="3680" y="2864" name="XLXI_70" orien="R0" />
        <branch name="XLXN_102">
            <wire x2="4032" y1="3088" y2="3088" x1="3296" />
            <wire x2="4032" y1="3088" y2="3264" x1="4032" />
        </branch>
        <branch name="XLXN_103">
            <wire x2="4032" y1="3520" y2="3520" x1="3296" />
        </branch>
        <instance x="3680" y="4144" name="XLXI_72" orien="R0" />
        <instance x="2560" y="2256" name="XLXI_75" orien="R0" />
        <iomarker fontsize="28" x="2416" y="1504" name="b2" orien="R180" />
        <iomarker fontsize="28" x="3536" y="2064" name="b3" orien="R180" />
        <branch name="XLXN_116">
            <wire x2="2912" y1="1184" y2="1184" x1="2224" />
            <wire x2="2912" y1="1184" y2="1408" x1="2912" />
        </branch>
        <branch name="XLXN_117">
            <wire x2="2912" y1="1664" y2="1664" x1="2224" />
        </branch>
        <branch name="XLXN_118">
            <wire x2="2912" y1="1856" y2="1856" x1="2224" />
            <wire x2="2912" y1="1856" y2="2032" x1="2912" />
        </branch>
        <branch name="XLXN_119">
            <wire x2="2912" y1="2288" y2="2288" x1="2224" />
        </branch>
        <branch name="XLXN_120">
            <wire x2="2912" y1="2480" y2="2480" x1="2224" />
            <wire x2="2912" y1="2480" y2="2704" x1="2912" />
        </branch>
        <branch name="XLXN_121">
            <wire x2="2560" y1="2944" y2="2944" x1="2224" />
            <wire x2="2560" y1="2944" y2="2960" x1="2560" />
            <wire x2="2912" y1="2960" y2="2960" x1="2560" />
        </branch>
        <branch name="XLXN_122">
            <wire x2="2224" y1="3136" y2="3328" x1="2224" />
            <wire x2="2912" y1="3328" y2="3328" x1="2224" />
        </branch>
        <branch name="XLXN_123">
            <wire x2="2560" y1="3568" y2="3568" x1="2224" />
            <wire x2="2560" y1="3568" y2="3584" x1="2560" />
            <wire x2="2912" y1="3584" y2="3584" x1="2560" />
        </branch>
        <branch name="XLXN_126">
            <wire x2="2928" y1="4512" y2="4512" x1="2224" />
            <wire x2="2928" y1="4512" y2="4720" x1="2928" />
        </branch>
        <instance x="5088" y="3024" name="XLXI_140" orien="R0" />
        <instance x="4736" y="2800" name="XLXI_141" orien="R0" />
        <instance x="5088" y="3648" name="XLXI_142" orien="R0" />
        <instance x="4736" y="4096" name="XLXI_144" orien="R0" />
        <branch name="XLXN_234">
            <wire x2="5088" y1="3328" y2="3328" x1="4992" />
        </branch>
        <branch name="XLXN_235">
            <wire x2="5088" y1="2704" y2="2704" x1="4992" />
        </branch>
        <instance x="6208" y="3584" name="XLXI_155" orien="R0" />
        <instance x="5856" y="3360" name="XLXI_156" orien="R0" />
        <branch name="XLXN_241">
            <wire x2="6208" y1="3264" y2="3264" x1="6112" />
        </branch>
        <branch name="XLXN_242">
            <wire x2="6208" y1="2960" y2="2960" x1="5472" />
            <wire x2="6208" y1="2960" y2="3136" x1="6208" />
        </branch>
        <branch name="XLXN_243">
            <wire x2="6208" y1="3392" y2="3392" x1="5472" />
        </branch>
        <branch name="XLXN_244">
            <wire x2="6208" y1="3584" y2="3584" x1="5472" />
            <wire x2="6208" y1="3584" y2="3808" x1="6208" />
        </branch>
        <branch name="XLXN_245">
            <wire x2="6192" y1="4240" y2="4240" x1="5504" />
            <wire x2="6208" y1="4064" y2="4064" x1="6192" />
            <wire x2="6192" y1="4064" y2="4240" x1="6192" />
        </branch>
        <instance x="6208" y="4256" name="XLXI_165" orien="R0" />
        <branch name="XLXN_246">
            <wire x2="6208" y1="3936" y2="3936" x1="6112" />
        </branch>
        <instance x="5856" y="4032" name="XLXI_166" orien="R0" />
        <instance x="4736" y="3424" name="XLXI_171" orien="R0" />
        <instance x="7280" y="4192" name="XLXI_172" orien="R0" />
        <instance x="6928" y="3968" name="XLXI_173" orien="R0" />
        <branch name="XLXN_269">
            <wire x2="7280" y1="3872" y2="3872" x1="7184" />
        </branch>
        <branch name="XLXN_276">
            <wire x2="8512" y1="4128" y2="4128" x1="7664" />
            <wire x2="8512" y1="4128" y2="4720" x1="8512" />
        </branch>
        <branch name="XLXN_294">
            <wire x2="7280" y1="3520" y2="3520" x1="6592" />
            <wire x2="7280" y1="3520" y2="3744" x1="7280" />
        </branch>
        <branch name="XLXN_295">
            <wire x2="7280" y1="4000" y2="4000" x1="6592" />
        </branch>
        <branch name="XLXN_296">
            <wire x2="7328" y1="4192" y2="4192" x1="6592" />
            <wire x2="7328" y1="4192" y2="4752" x1="7328" />
        </branch>
        <iomarker fontsize="28" x="5712" y="3232" name="b5" orien="R180" />
        <iomarker fontsize="28" x="6784" y="3840" name="b6" orien="R180" />
        <branch name="XLXN_309">
            <wire x2="5088" y1="2352" y2="2352" x1="4416" />
            <wire x2="5088" y1="2352" y2="2576" x1="5088" />
        </branch>
        <branch name="XLXN_310">
            <wire x2="5088" y1="2832" y2="2832" x1="4416" />
        </branch>
        <branch name="XLXN_311">
            <wire x2="5088" y1="3024" y2="3024" x1="4416" />
            <wire x2="5088" y1="3024" y2="3200" x1="5088" />
        </branch>
        <branch name="XLXN_312">
            <wire x2="5088" y1="3456" y2="3456" x1="4416" />
        </branch>
        <branch name="XLXN_313">
            <wire x2="5120" y1="3648" y2="3648" x1="4416" />
            <wire x2="5120" y1="3648" y2="4048" x1="5120" />
        </branch>
        <branch name="XLXN_315">
            <wire x2="5072" y1="4432" y2="4432" x1="4432" />
            <wire x2="5072" y1="4432" y2="4736" x1="5072" />
            <wire x2="5088" y1="4736" y2="4736" x1="5072" />
        </branch>
        <iomarker fontsize="28" x="640" y="240" name="N" orien="R180" />
        <branch name="a0">
            <wire x2="240" y1="400" y2="400" x1="224" />
            <wire x2="240" y1="400" y2="704" x1="240" />
            <wire x2="1120" y1="704" y2="704" x1="240" />
            <wire x2="1120" y1="704" y2="960" x1="1120" />
            <wire x2="1488" y1="960" y2="960" x1="1120" />
            <wire x2="1120" y1="960" y2="1216" x1="1120" />
            <wire x2="2240" y1="1216" y2="1216" x1="1120" />
            <wire x2="2240" y1="1216" y2="1568" x1="2240" />
            <wire x2="2432" y1="1568" y2="1568" x1="2240" />
            <wire x2="2432" y1="1568" y2="1872" x1="2432" />
            <wire x2="3312" y1="1872" y2="1872" x1="2432" />
            <wire x2="3312" y1="1872" y2="2128" x1="3312" />
            <wire x2="3680" y1="2128" y2="2128" x1="3312" />
            <wire x2="3312" y1="2128" y2="2384" x1="3312" />
            <wire x2="4592" y1="2384" y2="2384" x1="3312" />
            <wire x2="4592" y1="2384" y2="2736" x1="4592" />
            <wire x2="4608" y1="2736" y2="2736" x1="4592" />
            <wire x2="4608" y1="2736" y2="3040" x1="4608" />
            <wire x2="5488" y1="3040" y2="3040" x1="4608" />
            <wire x2="5488" y1="3040" y2="3296" x1="5488" />
            <wire x2="5856" y1="3296" y2="3296" x1="5488" />
            <wire x2="5488" y1="3296" y2="3552" x1="5488" />
            <wire x2="6608" y1="3552" y2="3552" x1="5488" />
            <wire x2="6608" y1="3552" y2="3904" x1="6608" />
            <wire x2="6800" y1="3904" y2="3904" x1="6608" />
            <wire x2="6928" y1="3904" y2="3904" x1="6800" />
            <wire x2="6800" y1="3904" y2="3984" x1="6800" />
            <wire x2="7232" y1="3984" y2="3984" x1="6800" />
            <wire x2="7232" y1="3984" y2="4720" x1="7232" />
            <wire x2="8000" y1="4720" y2="4720" x1="7232" />
            <wire x2="4736" y1="2736" y2="2736" x1="4608" />
            <wire x2="2560" y1="1568" y2="1568" x1="2432" />
            <wire x2="368" y1="400" y2="400" x1="240" />
        </branch>
        <iomarker fontsize="28" x="4672" y="2672" name="b4" orien="R180" />
        <iomarker fontsize="28" x="1344" y="896" name="b1" orien="R180" />
        <branch name="a7">
            <wire x2="368" y1="4896" y2="4896" x1="208" />
        </branch>
        <instance x="3808" y="1504" name="XLXI_226" orien="R0" />
        <branch name="Q2">
            <wire x2="4224" y1="1248" y2="1248" x1="4192" />
        </branch>
        <iomarker fontsize="28" x="4224" y="1248" name="Q2" orien="R0" />
        <branch name="XLXN_383">
            <wire x2="3312" y1="1600" y2="1600" x1="3296" />
            <wire x2="3808" y1="1248" y2="1248" x1="3312" />
            <wire x2="3312" y1="1248" y2="1600" x1="3312" />
        </branch>
        <instance x="2720" y="976" name="XLXI_227" orien="R0" />
        <branch name="Q1">
            <wire x2="3136" y1="720" y2="720" x1="3104" />
        </branch>
        <iomarker fontsize="28" x="3136" y="720" name="Q1" orien="R0" />
        <branch name="XLXN_384">
            <wire x2="2240" y1="992" y2="992" x1="2224" />
            <wire x2="2720" y1="720" y2="720" x1="2240" />
            <wire x2="2240" y1="720" y2="992" x1="2240" />
        </branch>
        <branch name="Q0">
            <wire x2="2112" y1="304" y2="304" x1="2080" />
        </branch>
        <instance x="1696" y="560" name="XLXI_250" orien="R0" />
        <iomarker fontsize="28" x="2112" y="304" name="Q0" orien="R0" />
        <branch name="XLXN_385">
            <wire x2="1120" y1="432" y2="432" x1="1104" />
            <wire x2="1120" y1="304" y2="432" x1="1120" />
            <wire x2="1696" y1="304" y2="304" x1="1120" />
        </branch>
        <instance x="4896" y="2080" name="XLXI_225" orien="R0" />
        <branch name="Q3">
            <wire x2="5312" y1="1824" y2="1824" x1="5280" />
        </branch>
        <iomarker fontsize="28" x="5312" y="1824" name="Q3" orien="R0" />
        <branch name="XLXN_382">
            <wire x2="4432" y1="2160" y2="2160" x1="4416" />
            <wire x2="4896" y1="1824" y2="1824" x1="4432" />
            <wire x2="4432" y1="1824" y2="2160" x1="4432" />
        </branch>
        <instance x="6304" y="2688" name="XLXI_224" orien="R0" />
        <branch name="Q4">
            <wire x2="6720" y1="2432" y2="2432" x1="6688" />
        </branch>
        <iomarker fontsize="28" x="6720" y="2432" name="Q4" orien="R0" />
        <branch name="XLXN_381">
            <wire x2="5488" y1="2768" y2="2768" x1="5472" />
            <wire x2="6304" y1="2432" y2="2432" x1="5488" />
            <wire x2="5488" y1="2432" y2="2768" x1="5488" />
        </branch>
        <instance x="7648" y="3328" name="XLXI_223" orien="R0" />
        <branch name="Q5">
            <wire x2="8064" y1="3072" y2="3072" x1="8032" />
        </branch>
        <iomarker fontsize="28" x="8064" y="3072" name="Q5" orien="R0" />
        <branch name="XLXN_380">
            <wire x2="6608" y1="3328" y2="3328" x1="6592" />
            <wire x2="7648" y1="3072" y2="3072" x1="6608" />
            <wire x2="6608" y1="3072" y2="3328" x1="6608" />
        </branch>
        <instance x="8336" y="3824" name="XLXI_222" orien="R0" />
        <branch name="Q6">
            <wire x2="8752" y1="3568" y2="3568" x1="8720" />
        </branch>
        <iomarker fontsize="28" x="8752" y="3568" name="Q6" orien="R0" />
        <branch name="XLXN_379">
            <wire x2="7680" y1="3936" y2="3936" x1="7664" />
            <wire x2="8336" y1="3568" y2="3568" x1="7680" />
            <wire x2="7680" y1="3568" y2="3936" x1="7680" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="720" y1="4240" y2="4240" x1="624" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="720" y1="3568" y2="3568" x1="624" />
        </branch>
        <branch name="XLXN_14">
            <wire x2="720" y1="2944" y2="2944" x1="624" />
        </branch>
        <branch name="XLXN_15">
            <wire x2="720" y1="2288" y2="2288" x1="624" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="720" y1="1664" y2="1664" x1="624" />
        </branch>
        <branch name="XLXN_17">
            <wire x2="720" y1="992" y2="992" x1="624" />
        </branch>
        <instance x="720" y="4560" name="XLXI_24" orien="R0" />
        <instance x="720" y="3888" name="XLXI_22" orien="R0" />
        <instance x="720" y="3264" name="XLXI_20" orien="R0" />
        <instance x="720" y="2608" name="XLXI_18" orien="R0" />
        <instance x="720" y="1984" name="XLXI_16" orien="R0" />
        <instance x="720" y="1312" name="XLXI_4" orien="R0" />
        <instance x="720" y="688" name="XLXI_1" orien="R0" />
        <branch name="N">
            <wire x2="704" y1="240" y2="240" x1="640" />
            <wire x2="720" y1="240" y2="240" x1="704" />
            <wire x2="704" y1="240" y2="496" x1="704" />
            <wire x2="704" y1="496" y2="864" x1="704" />
            <wire x2="720" y1="864" y2="864" x1="704" />
            <wire x2="704" y1="864" y2="1120" x1="704" />
            <wire x2="704" y1="1120" y2="1536" x1="704" />
            <wire x2="704" y1="1536" y2="1792" x1="704" />
            <wire x2="720" y1="1792" y2="1792" x1="704" />
            <wire x2="704" y1="1792" y2="2160" x1="704" />
            <wire x2="704" y1="2160" y2="2416" x1="704" />
            <wire x2="720" y1="2416" y2="2416" x1="704" />
            <wire x2="704" y1="2416" y2="2816" x1="704" />
            <wire x2="720" y1="2816" y2="2816" x1="704" />
            <wire x2="704" y1="2816" y2="3072" x1="704" />
            <wire x2="720" y1="3072" y2="3072" x1="704" />
            <wire x2="704" y1="3072" y2="3440" x1="704" />
            <wire x2="704" y1="3440" y2="3696" x1="704" />
            <wire x2="720" y1="3696" y2="3696" x1="704" />
            <wire x2="704" y1="3696" y2="4112" x1="704" />
            <wire x2="704" y1="4112" y2="4368" x1="704" />
            <wire x2="720" y1="4368" y2="4368" x1="704" />
            <wire x2="704" y1="4368" y2="4736" x1="704" />
            <wire x2="704" y1="4736" y2="4992" x1="704" />
            <wire x2="720" y1="4992" y2="4992" x1="704" />
            <wire x2="720" y1="4736" y2="4736" x1="704" />
            <wire x2="720" y1="4112" y2="4112" x1="704" />
            <wire x2="720" y1="3440" y2="3440" x1="704" />
            <wire x2="720" y1="2160" y2="2160" x1="704" />
            <wire x2="720" y1="1536" y2="1536" x1="704" />
            <wire x2="720" y1="1120" y2="1120" x1="704" />
            <wire x2="720" y1="496" y2="496" x1="704" />
        </branch>
        <instance x="720" y="5184" name="XLXI_26" orien="R0" />
        <instance x="2560" y="1632" name="XLXI_45" orien="R0" />
        <branch name="b2">
            <wire x2="2528" y1="1504" y2="1504" x1="2416" />
            <wire x2="2560" y1="1504" y2="1504" x1="2528" />
            <wire x2="2528" y1="1504" y2="2128" x1="2528" />
            <wire x2="2560" y1="2128" y2="2128" x1="2528" />
            <wire x2="2528" y1="2128" y2="2800" x1="2528" />
            <wire x2="2528" y1="2800" y2="3424" x1="2528" />
            <wire x2="2560" y1="3424" y2="3424" x1="2528" />
            <wire x2="2528" y1="3424" y2="4080" x1="2528" />
            <wire x2="2528" y1="4080" y2="4704" x1="2528" />
            <wire x2="2560" y1="4704" y2="4704" x1="2528" />
            <wire x2="2560" y1="4080" y2="4080" x1="2528" />
            <wire x2="2560" y1="2800" y2="2800" x1="2528" />
        </branch>
        <branch name="a6">
            <wire x2="352" y1="4336" y2="4336" x1="192" />
            <wire x2="352" y1="4336" y2="4560" x1="352" />
            <wire x2="1168" y1="4560" y2="4560" x1="352" />
            <wire x2="1168" y1="4560" y2="4832" x1="1168" />
            <wire x2="1488" y1="4832" y2="4832" x1="1168" />
            <wire x2="368" y1="4272" y2="4272" x1="352" />
            <wire x2="352" y1="4272" y2="4336" x1="352" />
        </branch>
        <branch name="a5">
            <wire x2="304" y1="3600" y2="3600" x1="176" />
            <wire x2="368" y1="3600" y2="3600" x1="304" />
            <wire x2="304" y1="3600" y2="3904" x1="304" />
            <wire x2="1168" y1="3904" y2="3904" x1="304" />
            <wire x2="1168" y1="3904" y2="4208" x1="1168" />
            <wire x2="1392" y1="4208" y2="4208" x1="1168" />
            <wire x2="1488" y1="4208" y2="4208" x1="1392" />
            <wire x2="1392" y1="4208" y2="4560" x1="1392" />
            <wire x2="2304" y1="4560" y2="4560" x1="1392" />
            <wire x2="2304" y1="4560" y2="4768" x1="2304" />
            <wire x2="2560" y1="4768" y2="4768" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="192" y="4336" name="a6" orien="R180" />
        <branch name="a4">
            <wire x2="304" y1="2976" y2="2976" x1="192" />
            <wire x2="368" y1="2976" y2="2976" x1="304" />
            <wire x2="304" y1="2976" y2="3280" x1="304" />
            <wire x2="1168" y1="3280" y2="3280" x1="304" />
            <wire x2="1168" y1="3280" y2="3536" x1="1168" />
            <wire x2="1392" y1="3536" y2="3536" x1="1168" />
            <wire x2="1488" y1="3536" y2="3536" x1="1392" />
            <wire x2="1392" y1="3536" y2="3920" x1="1392" />
            <wire x2="2288" y1="3920" y2="3920" x1="1392" />
            <wire x2="2288" y1="3920" y2="4144" x1="2288" />
            <wire x2="2432" y1="4144" y2="4144" x1="2288" />
            <wire x2="2432" y1="4144" y2="4480" x1="2432" />
            <wire x2="3360" y1="4480" y2="4480" x1="2432" />
            <wire x2="3360" y1="4480" y2="4704" x1="3360" />
            <wire x2="3680" y1="4704" y2="4704" x1="3360" />
            <wire x2="2560" y1="4144" y2="4144" x1="2432" />
        </branch>
        <branch name="b3">
            <wire x2="3632" y1="2064" y2="2064" x1="3536" />
            <wire x2="3680" y1="2064" y2="2064" x1="3632" />
            <wire x2="3632" y1="2064" y2="2736" x1="3632" />
            <wire x2="3632" y1="2736" y2="3360" x1="3632" />
            <wire x2="3632" y1="3360" y2="4016" x1="3632" />
            <wire x2="3632" y1="4016" y2="4640" x1="3632" />
            <wire x2="3680" y1="4640" y2="4640" x1="3632" />
            <wire x2="3680" y1="4016" y2="4016" x1="3632" />
            <wire x2="3680" y1="3360" y2="3360" x1="3632" />
            <wire x2="3680" y1="2736" y2="2736" x1="3632" />
        </branch>
        <branch name="b4">
            <wire x2="4704" y1="2672" y2="2672" x1="4672" />
            <wire x2="4704" y1="2672" y2="3296" x1="4704" />
            <wire x2="4736" y1="3296" y2="3296" x1="4704" />
            <wire x2="4704" y1="3296" y2="3968" x1="4704" />
            <wire x2="4736" y1="3968" y2="3968" x1="4704" />
            <wire x2="4704" y1="3968" y2="4672" x1="4704" />
            <wire x2="4752" y1="4672" y2="4672" x1="4704" />
            <wire x2="4736" y1="2672" y2="2672" x1="4704" />
        </branch>
        <branch name="a3">
            <wire x2="288" y1="2320" y2="2320" x1="192" />
            <wire x2="368" y1="2320" y2="2320" x1="288" />
            <wire x2="288" y1="2320" y2="2608" x1="288" />
            <wire x2="1168" y1="2608" y2="2608" x1="288" />
            <wire x2="1168" y1="2608" y2="2912" x1="1168" />
            <wire x2="1424" y1="2912" y2="2912" x1="1168" />
            <wire x2="1488" y1="2912" y2="2912" x1="1424" />
            <wire x2="1424" y1="2912" y2="3248" x1="1424" />
            <wire x2="2288" y1="3248" y2="3248" x1="1424" />
            <wire x2="2288" y1="3248" y2="3488" x1="2288" />
            <wire x2="2416" y1="3488" y2="3488" x1="2288" />
            <wire x2="2560" y1="3488" y2="3488" x1="2416" />
            <wire x2="2416" y1="3488" y2="3808" x1="2416" />
            <wire x2="3360" y1="3808" y2="3808" x1="2416" />
            <wire x2="3360" y1="3808" y2="4080" x1="3360" />
            <wire x2="3536" y1="4080" y2="4080" x1="3360" />
            <wire x2="3680" y1="4080" y2="4080" x1="3536" />
            <wire x2="3536" y1="3952" y2="4080" x1="3536" />
            <wire x2="4560" y1="3952" y2="3952" x1="3536" />
            <wire x2="4560" y1="3952" y2="4736" x1="4560" />
            <wire x2="4752" y1="4736" y2="4736" x1="4560" />
        </branch>
        <branch name="a1">
            <wire x2="304" y1="1024" y2="1024" x1="224" />
            <wire x2="368" y1="1024" y2="1024" x1="304" />
            <wire x2="304" y1="1024" y2="1328" x1="304" />
            <wire x2="1168" y1="1328" y2="1328" x1="304" />
            <wire x2="1168" y1="1328" y2="1632" x1="1168" />
            <wire x2="1360" y1="1632" y2="1632" x1="1168" />
            <wire x2="1488" y1="1632" y2="1632" x1="1360" />
            <wire x2="1360" y1="1632" y2="1968" x1="1360" />
            <wire x2="2256" y1="1968" y2="1968" x1="1360" />
            <wire x2="2256" y1="1968" y2="2192" x1="2256" />
            <wire x2="2448" y1="2192" y2="2192" x1="2256" />
            <wire x2="2560" y1="2192" y2="2192" x1="2448" />
            <wire x2="2448" y1="2192" y2="2512" x1="2448" />
            <wire x2="3616" y1="2512" y2="2512" x1="2448" />
            <wire x2="3616" y1="2512" y2="2800" x1="3616" />
            <wire x2="3664" y1="2800" y2="2800" x1="3616" />
            <wire x2="3680" y1="2800" y2="2800" x1="3664" />
            <wire x2="3664" y1="2800" y2="3168" x1="3664" />
            <wire x2="4480" y1="3168" y2="3168" x1="3664" />
            <wire x2="4480" y1="3168" y2="3360" x1="4480" />
            <wire x2="4656" y1="3360" y2="3360" x1="4480" />
            <wire x2="4736" y1="3360" y2="3360" x1="4656" />
            <wire x2="4656" y1="3360" y2="3600" x1="4656" />
            <wire x2="5536" y1="3600" y2="3600" x1="4656" />
            <wire x2="5536" y1="3600" y2="3968" x1="5536" />
            <wire x2="5776" y1="3968" y2="3968" x1="5536" />
            <wire x2="5856" y1="3968" y2="3968" x1="5776" />
            <wire x2="5776" y1="3968" y2="4432" x1="5776" />
            <wire x2="6896" y1="4432" y2="4432" x1="5776" />
            <wire x2="6896" y1="4432" y2="4704" x1="6896" />
        </branch>
        <branch name="b5">
            <wire x2="5840" y1="3232" y2="3232" x1="5712" />
            <wire x2="5856" y1="3232" y2="3232" x1="5840" />
            <wire x2="5840" y1="3232" y2="3904" x1="5840" />
            <wire x2="5856" y1="3904" y2="3904" x1="5840" />
            <wire x2="5792" y1="3904" y2="4688" x1="5792" />
            <wire x2="5808" y1="4688" y2="4688" x1="5792" />
            <wire x2="5840" y1="3904" y2="3904" x1="5792" />
        </branch>
        <branch name="b6">
            <wire x2="6912" y1="3840" y2="3840" x1="6784" />
            <wire x2="6928" y1="3840" y2="3840" x1="6912" />
            <wire x2="6912" y1="3840" y2="4560" x1="6912" />
            <wire x2="6832" y1="4560" y2="4640" x1="6832" />
            <wire x2="6896" y1="4640" y2="4640" x1="6832" />
            <wire x2="6912" y1="4560" y2="4560" x1="6832" />
        </branch>
        <branch name="b7">
            <wire x2="7920" y1="4400" y2="4400" x1="7904" />
            <wire x2="7920" y1="4400" y2="4656" x1="7920" />
            <wire x2="8000" y1="4656" y2="4656" x1="7920" />
        </branch>
        <iomarker fontsize="28" x="7904" y="4400" name="b7" orien="R180" />
        <branch name="b1">
            <wire x2="1472" y1="896" y2="896" x1="1344" />
            <wire x2="1488" y1="896" y2="896" x1="1472" />
            <wire x2="1472" y1="896" y2="1568" x1="1472" />
            <wire x2="1472" y1="1568" y2="2192" x1="1472" />
            <wire x2="1472" y1="2192" y2="2848" x1="1472" />
            <wire x2="1472" y1="2848" y2="3472" x1="1472" />
            <wire x2="1472" y1="3472" y2="4144" x1="1472" />
            <wire x2="1488" y1="4144" y2="4144" x1="1472" />
            <wire x2="1472" y1="4144" y2="4768" x1="1472" />
            <wire x2="1488" y1="4768" y2="4768" x1="1472" />
            <wire x2="1488" y1="3472" y2="3472" x1="1472" />
            <wire x2="1488" y1="2848" y2="2848" x1="1472" />
            <wire x2="1488" y1="2192" y2="2192" x1="1472" />
            <wire x2="1488" y1="1568" y2="1568" x1="1472" />
        </branch>
        <branch name="XLXN_70">
            <wire x2="1840" y1="4496" y2="4496" x1="1104" />
            <wire x2="1840" y1="4496" y2="4736" x1="1840" />
        </branch>
        <instance x="1488" y="4896" name="XLXI_41" orien="R0" />
        <instance x="1840" y="5184" name="XLXI_40" orien="R0" />
        <branch name="XLXN_36">
            <wire x2="1760" y1="4800" y2="4800" x1="1744" />
            <wire x2="1760" y1="4800" y2="4864" x1="1760" />
            <wire x2="1840" y1="4864" y2="4864" x1="1760" />
        </branch>
        <branch name="XLXN_71">
            <wire x2="1120" y1="4928" y2="4928" x1="1104" />
            <wire x2="1120" y1="4928" y2="4992" x1="1120" />
            <wire x2="1824" y1="4992" y2="4992" x1="1120" />
            <wire x2="1840" y1="4992" y2="4992" x1="1824" />
        </branch>
        <instance x="2928" y="5168" name="XLXI_53" orien="R0" />
        <branch name="XLXN_85">
            <wire x2="2832" y1="4736" y2="4736" x1="2816" />
            <wire x2="2832" y1="4736" y2="4848" x1="2832" />
            <wire x2="2928" y1="4848" y2="4848" x1="2832" />
        </branch>
        <branch name="XLXN_127">
            <wire x2="2240" y1="4928" y2="4928" x1="2224" />
            <wire x2="2240" y1="4928" y2="4976" x1="2240" />
            <wire x2="2928" y1="4976" y2="4976" x1="2240" />
        </branch>
        <instance x="5088" y="5184" name="XLXI_145" orien="R0" />
        <branch name="XLXN_316">
            <wire x2="4496" y1="4928" y2="4928" x1="4480" />
            <wire x2="4496" y1="4928" y2="4992" x1="4496" />
            <wire x2="5088" y1="4992" y2="4992" x1="4496" />
        </branch>
        <instance x="6208" y="5200" name="XLXI_157" orien="R0" />
        <branch name="XLXN_240">
            <wire x2="6192" y1="4720" y2="4720" x1="6064" />
            <wire x2="6192" y1="4720" y2="4880" x1="6192" />
            <wire x2="6208" y1="4880" y2="4880" x1="6192" />
        </branch>
        <branch name="XLXN_248">
            <wire x2="5488" y1="4928" y2="4928" x1="5472" />
            <wire x2="5488" y1="4928" y2="5008" x1="5488" />
            <wire x2="6208" y1="5008" y2="5008" x1="5488" />
        </branch>
        <instance x="7328" y="5200" name="XLXI_174" orien="R0" />
        <branch name="XLXN_268">
            <wire x2="7312" y1="4672" y2="4672" x1="7152" />
            <wire x2="7312" y1="4672" y2="4880" x1="7312" />
            <wire x2="7328" y1="4880" y2="4880" x1="7312" />
        </branch>
        <branch name="XLXN_297">
            <wire x2="6608" y1="4944" y2="4944" x1="6592" />
            <wire x2="6608" y1="4944" y2="5008" x1="6608" />
            <wire x2="7328" y1="5008" y2="5008" x1="6608" />
        </branch>
        <instance x="8512" y="5168" name="XLXI_187" orien="R0" />
        <branch name="XLXN_275">
            <wire x2="8496" y1="4688" y2="4688" x1="8256" />
            <wire x2="8496" y1="4688" y2="4848" x1="8496" />
            <wire x2="8512" y1="4848" y2="4848" x1="8496" />
        </branch>
        <branch name="XLXN_277">
            <wire x2="7728" y1="4944" y2="4944" x1="7712" />
            <wire x2="7728" y1="4944" y2="4976" x1="7728" />
            <wire x2="8512" y1="4976" y2="4976" x1="7728" />
        </branch>
        <instance x="6896" y="4768" name="XLXI_203" orien="R0" />
        <instance x="8000" y="4784" name="XLXI_188" orien="R0" />
        <instance x="1840" y="4576" name="XLXI_38" orien="R0" />
        <branch name="XLXN_37">
            <wire x2="1760" y1="4176" y2="4176" x1="1744" />
            <wire x2="1760" y1="4176" y2="4256" x1="1760" />
            <wire x2="1840" y1="4256" y2="4256" x1="1760" />
        </branch>
        <branch name="XLXN_66">
            <wire x2="1120" y1="4304" y2="4304" x1="1104" />
            <wire x2="1120" y1="4304" y2="4384" x1="1120" />
            <wire x2="1840" y1="4384" y2="4384" x1="1120" />
        </branch>
        <branch name="XLXN_105">
            <wire x2="3328" y1="4320" y2="4320" x1="3312" />
            <wire x2="3328" y1="4304" y2="4320" x1="3328" />
            <wire x2="4048" y1="4304" y2="4304" x1="3328" />
        </branch>
        <branch name="XLXN_108">
            <wire x2="3328" y1="4912" y2="4912" x1="3312" />
            <wire x2="3328" y1="4912" y2="4992" x1="3328" />
            <wire x2="4096" y1="4992" y2="4992" x1="3328" />
        </branch>
        <branch name="XLXN_94">
            <wire x2="3952" y1="4672" y2="4672" x1="3936" />
            <wire x2="3952" y1="4672" y2="4864" x1="3952" />
            <wire x2="4096" y1="4864" y2="4864" x1="3952" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="4096" y1="4512" y2="4512" x1="3312" />
            <wire x2="4096" y1="4512" y2="4736" x1="4096" />
        </branch>
        <instance x="4096" y="5184" name="XLXI_63" orien="R0" />
        <instance x="2560" y="4208" name="XLXI_52" orien="R0" />
        <branch name="XLXN_125">
            <wire x2="2240" y1="4320" y2="4320" x1="2224" />
            <wire x2="2240" y1="4320" y2="4384" x1="2240" />
            <wire x2="2928" y1="4384" y2="4384" x1="2240" />
        </branch>
        <branch name="XLXN_86">
            <wire x2="2832" y1="4112" y2="4112" x1="2816" />
            <wire x2="2832" y1="4112" y2="4256" x1="2832" />
            <wire x2="2928" y1="4256" y2="4256" x1="2832" />
        </branch>
        <branch name="XLXN_124">
            <wire x2="2928" y1="3760" y2="3760" x1="2224" />
            <wire x2="2928" y1="3760" y2="4128" x1="2928" />
        </branch>
        <instance x="2928" y="4576" name="XLXI_51" orien="R0" />
        <branch name="XLXN_106">
            <wire x2="3952" y1="4048" y2="4048" x1="3936" />
            <wire x2="3952" y1="4048" y2="4176" x1="3952" />
            <wire x2="4048" y1="4176" y2="4176" x1="3952" />
        </branch>
        <branch name="XLXN_104">
            <wire x2="4048" y1="3712" y2="3712" x1="3296" />
            <wire x2="4048" y1="3712" y2="4048" x1="4048" />
        </branch>
        <instance x="4048" y="4496" name="XLXI_71" orien="R0" />
        <instance x="4752" y="4800" name="XLXI_146" orien="R0" />
        <branch name="XLXN_232">
            <wire x2="5040" y1="4704" y2="4704" x1="5008" />
            <wire x2="5040" y1="4704" y2="4864" x1="5040" />
            <wire x2="5088" y1="4864" y2="4864" x1="5040" />
        </branch>
        <instance x="5808" y="4816" name="XLXI_158" orien="R0" />
        <instance x="5120" y="4496" name="XLXI_143" orien="R0" />
        <branch name="XLXN_233">
            <wire x2="5008" y1="4000" y2="4000" x1="4992" />
            <wire x2="5008" y1="4000" y2="4176" x1="5008" />
            <wire x2="5120" y1="4176" y2="4176" x1="5008" />
        </branch>
        <branch name="XLXN_314">
            <wire x2="4448" y1="4240" y2="4240" x1="4432" />
            <wire x2="4448" y1="4240" y2="4304" x1="4448" />
            <wire x2="5120" y1="4304" y2="4304" x1="4448" />
        </branch>
        <branch name="XLXN_247">
            <wire x2="5584" y1="4432" y2="4432" x1="5504" />
            <wire x2="5584" y1="4304" y2="4432" x1="5584" />
            <wire x2="6208" y1="4304" y2="4304" x1="5584" />
            <wire x2="6208" y1="4304" y2="4752" x1="6208" />
        </branch>
        <branch name="CL">
            <wire x2="1104" y1="5120" y2="5152" x1="1104" />
            <wire x2="2224" y1="5152" y2="5152" x1="1104" />
            <wire x2="3312" y1="5152" y2="5152" x1="2224" />
            <wire x2="4480" y1="5152" y2="5152" x1="3312" />
            <wire x2="5472" y1="5152" y2="5152" x1="4480" />
            <wire x2="6592" y1="5152" y2="5152" x1="5472" />
            <wire x2="7712" y1="5152" y2="5152" x1="6592" />
            <wire x2="8896" y1="5152" y2="5152" x1="7712" />
            <wire x2="9216" y1="5152" y2="5152" x1="8896" />
            <wire x2="2224" y1="5120" y2="5152" x1="2224" />
            <wire x2="3312" y1="5104" y2="5152" x1="3312" />
            <wire x2="4480" y1="5120" y2="5152" x1="4480" />
            <wire x2="5472" y1="5120" y2="5152" x1="5472" />
            <wire x2="6592" y1="5136" y2="5152" x1="6592" />
            <wire x2="7712" y1="5136" y2="5152" x1="7712" />
            <wire x2="8896" y1="5104" y2="5152" x1="8896" />
            <wire x2="9216" y1="5120" y2="5152" x1="9216" />
        </branch>
        <iomarker fontsize="28" x="9216" y="5120" name="CL" orien="R270" />
        <iomarker fontsize="28" x="224" y="1696" name="a2" orien="R180" />
        <branch name="Q7">
            <wire x2="9808" y1="4800" y2="4800" x1="9776" />
        </branch>
        <instance x="9392" y="5056" name="XLXI_221" orien="R0" />
        <iomarker fontsize="28" x="9808" y="4800" name="Q7" orien="R0" />
        <branch name="XLXN_370">
            <wire x2="8912" y1="4912" y2="4912" x1="8896" />
            <wire x2="9392" y1="4800" y2="4800" x1="8912" />
            <wire x2="8912" y1="4800" y2="4912" x1="8912" />
        </branch>
        <iomarker fontsize="28" x="9392" y="5088" name="C" orien="R0" />
        <branch name="C">
            <wire x2="1632" y1="176" y2="432" x1="1632" />
            <wire x2="1696" y1="432" y2="432" x1="1632" />
            <wire x2="2320" y1="176" y2="176" x1="1632" />
            <wire x2="2320" y1="176" y2="1072" x1="2320" />
            <wire x2="2672" y1="1072" y2="1072" x1="2320" />
            <wire x2="2672" y1="1072" y2="1296" x1="2672" />
            <wire x2="3728" y1="1296" y2="1296" x1="2672" />
            <wire x2="3728" y1="1296" y2="1376" x1="3728" />
            <wire x2="3808" y1="1376" y2="1376" x1="3728" />
            <wire x2="3728" y1="1376" y2="1600" x1="3728" />
            <wire x2="4496" y1="1600" y2="1600" x1="3728" />
            <wire x2="4496" y1="1600" y2="2000" x1="4496" />
            <wire x2="4848" y1="2000" y2="2000" x1="4496" />
            <wire x2="4848" y1="2000" y2="2480" x1="4848" />
            <wire x2="6240" y1="2480" y2="2480" x1="4848" />
            <wire x2="6240" y1="2480" y2="2560" x1="6240" />
            <wire x2="6304" y1="2560" y2="2560" x1="6240" />
            <wire x2="6240" y1="2560" y2="2784" x1="6240" />
            <wire x2="6880" y1="2784" y2="2784" x1="6240" />
            <wire x2="6880" y1="2784" y2="3264" x1="6880" />
            <wire x2="7568" y1="3264" y2="3264" x1="6880" />
            <wire x2="7568" y1="3264" y2="3312" x1="7568" />
            <wire x2="7760" y1="3312" y2="3312" x1="7568" />
            <wire x2="7760" y1="3312" y2="3776" x1="7760" />
            <wire x2="8272" y1="3776" y2="3776" x1="7760" />
            <wire x2="8272" y1="3776" y2="3840" x1="8272" />
            <wire x2="8992" y1="3840" y2="3840" x1="8272" />
            <wire x2="8992" y1="3840" y2="4992" x1="8992" />
            <wire x2="9376" y1="4992" y2="4992" x1="8992" />
            <wire x2="9376" y1="4992" y2="5088" x1="9376" />
            <wire x2="9392" y1="5088" y2="5088" x1="9376" />
            <wire x2="2720" y1="848" y2="848" x1="2672" />
            <wire x2="2672" y1="848" y2="1072" x1="2672" />
            <wire x2="4896" y1="1952" y2="1952" x1="4848" />
            <wire x2="4848" y1="1952" y2="2000" x1="4848" />
            <wire x2="7648" y1="3200" y2="3200" x1="7568" />
            <wire x2="7568" y1="3200" y2="3264" x1="7568" />
            <wire x2="8336" y1="3696" y2="3696" x1="8272" />
            <wire x2="8272" y1="3696" y2="3776" x1="8272" />
            <wire x2="9392" y1="4928" y2="4928" x1="9376" />
            <wire x2="9376" y1="4928" y2="4992" x1="9376" />
        </branch>
        <branch name="a2">
            <wire x2="304" y1="1696" y2="1696" x1="224" />
            <wire x2="368" y1="1696" y2="1696" x1="304" />
            <wire x2="304" y1="1696" y2="1984" x1="304" />
            <wire x2="1168" y1="1984" y2="1984" x1="304" />
            <wire x2="1168" y1="1984" y2="2256" x1="1168" />
            <wire x2="1376" y1="2256" y2="2256" x1="1168" />
            <wire x2="1488" y1="2256" y2="2256" x1="1376" />
            <wire x2="1376" y1="2256" y2="2528" x1="1376" />
            <wire x2="2288" y1="2528" y2="2528" x1="1376" />
            <wire x2="2288" y1="2528" y2="2864" x1="2288" />
            <wire x2="2448" y1="2864" y2="2864" x1="2288" />
            <wire x2="2448" y1="2864" y2="3152" x1="2448" />
            <wire x2="3360" y1="3152" y2="3152" x1="2448" />
            <wire x2="3360" y1="3152" y2="3424" x1="3360" />
            <wire x2="3584" y1="3424" y2="3424" x1="3360" />
            <wire x2="3680" y1="3424" y2="3424" x1="3584" />
            <wire x2="3584" y1="3424" y2="3664" x1="3584" />
            <wire x2="4480" y1="3664" y2="3664" x1="3584" />
            <wire x2="4480" y1="3664" y2="4032" x1="4480" />
            <wire x2="4608" y1="4032" y2="4032" x1="4480" />
            <wire x2="4736" y1="4032" y2="4032" x1="4608" />
            <wire x2="2560" y1="2864" y2="2864" x1="2448" />
            <wire x2="4608" y1="3792" y2="4032" x1="4608" />
            <wire x2="5552" y1="3792" y2="3792" x1="4608" />
            <wire x2="5552" y1="3792" y2="4752" x1="5552" />
            <wire x2="5808" y1="4752" y2="4752" x1="5552" />
        </branch>
        <instance x="2560" y="2928" name="XLXI_48" orien="R0" />
        <branch name="XLXN_529">
            <wire x2="1840" y1="2544" y2="2544" x1="1104" />
            <wire x2="1840" y1="2544" y2="2752" x1="1840" />
        </branch>
        <branch name="XLXN_530">
            <wire x2="720" y1="368" y2="368" x1="624" />
        </branch>
        <branch name="XLXN_531">
            <wire x2="720" y1="4864" y2="4864" x1="624" />
        </branch>
    </sheet>
</drawing>