add autowire 848 448 992 448 8 -sn=1
add autowire 864 928 1008 928 8 -sn=1
add autowire 864 1408 1008 1408 8 -sn=1
add autowire 864 1888 1024 1888 8 -sn=1
add autowire 864 2368 1024 2368 8 -sn=1
add autowire 880 2848 1040 2848 8 -sn=1
add autowire 880 3328 1040 3328 8 -sn=1
undo
undo
undo
undo
undo
undo
undo
add autowire 864 80 2240 1728 8 -sn=1
undo
select figure at 890 50 8 -branches -sn=1
select all in 890 50 1762 4165 -branches -enclosed -sn=1
move selection by -64 0 -keepConn -sn=1
select figure at 901 496 8 -branches -sn=1
select figure at 846 452 8 -branches -sn=1
move instance at 592 544 to 656 544 R0 -keepConn -sn=1
undo
add autowire 848 448 928 448 8 -sn=1
add autowire 864 928 944 928 8 -sn=1
add autowire 864 1408 944 1408 8 -sn=1
add autowire 864 1888 960 1888 8 -sn=1
add autowire 864 2368 960 2368 8 -sn=1
add autowire 880 2848 976 2848 8 -sn=1
add autowire 880 3328 976 3328 8 -sn=1
add autowire 880 3808 992 3808 8 -sn=1
select figure at 285 623 8 -branches -sn=1
select figure at 285 623 8 -branches -all -sn=1
select figure at 239 52 8 -branches -sn=1
select all in 239 52 1873 4286 -branches -enclosed -sn=1
BeginGroup
ADD WIRE 1664 864 1680 864 -sn=1
ADD WIRE 1680 864 1728 864 -sn=1
ADD WIRE 1728 864 1744 864 -sn=1
ADD WIRE 1680 1344 1744 1344 -sn=1
ADD WIRE 1744 1344 1760 1344 -sn=1
ADD INSTANCE and2 1760 1472 R0 -sn=1
ADD WIRE 1680 1824 1744 1824 -sn=1
ADD WIRE 1744 1824 1760 1824 -sn=1
ADD INSTANCE and2 1760 1952 R0 -sn=1
ADD WIRE 1680 2304 1744 2304 -sn=1
ADD WIRE 1744 2304 1760 2304 -sn=1
ADD INSTANCE and2 1760 2432 R0 -sn=1
ADD WIRE 1680 2784 1744 2784 -sn=1
ADD WIRE 1744 2784 1760 2784 -sn=1
ADD INSTANCE and2 1760 2912 R0 -sn=1
ADD WIRE 1696 3264 1760 3264 -sn=1
ADD WIRE 1760 3264 1776 3264 -sn=1
ADD INSTANCE and2 1776 3392 R0 -sn=1
ADD WIRE 1696 3744 1760 3744 -sn=1
ADD WIRE 1760 3744 1776 3744 -sn=1
ADD INSTANCE and2 1776 3872 R0 -sn=1
ADD WIRE 1696 4224 1760 4224 -sn=1
ADD WIRE 1760 4224 1776 4224 -sn=1
ADD INSTANCE and2 1776 4352 R0 -sn=1
ADD WIRE 1664 928 1696 928 -sn=1
ADD WIRE 1696 928 1696 1408 -sn=1
ADD WIRE 1696 1408 1760 1408 -sn=1
ADD WIRE 1696 1408 1696 1888 -sn=1
ADD WIRE 1696 1888 1760 1888 -sn=1
ADD WIRE 1696 1888 1696 2368 -sn=1
ADD WIRE 1696 2368 1760 2368 -sn=1
ADD WIRE 1696 2368 1696 2848 -sn=1
ADD WIRE 1696 2848 1712 2848 -sn=1
ADD WIRE 1712 2848 1760 2848 -sn=1
ADD WIRE 1712 2848 1712 3328 -sn=1
ADD WIRE 1712 3328 1776 3328 -sn=1
ADD WIRE 1712 3328 1712 3808 -sn=1
ADD WIRE 1712 3808 1776 3808 -sn=1
ADD WIRE 1712 3808 1712 4288 -sn=1
ADD WIRE 1712 4288 1776 4288 -sn=1
ADD WIRE 1696 928 1728 928 -sn=1
ADD WIRE 1728 928 1744 928 -sn=1
ADD INSTANCE add1 2080 1088 R0 -sn=1
ADD INSTANCE add1 2096 1568 R0 -sn=1
ADD INSTANCE add1 2096 2048 R0 -sn=1
ADD INSTANCE add1 2112 2528 R0 -sn=1
ADD INSTANCE add1 2112 3008 R0 -sn=1
ADD INSTANCE add1 2128 3488 R0 -sn=1
ADD INSTANCE add1 2128 3968 R0 -sn=1
ADD INSTANCE add1 2144 4448 R0 -sn=1
ADD INSTANCE and2 1744 992 R0 -sn=1
ADD WIRE 2000 896 2080 896 -sn=1
ADD WIRE 2016 1376 2096 1376 -sn=1
ADD WIRE 2016 1856 2096 1856 -sn=1
ADD WIRE 2016 2336 2112 2336 -sn=1
ADD WIRE 2016 2816 2112 2816 -sn=1
ADD WIRE 2032 3296 2128 3296 -sn=1
ADD WIRE 2032 3776 2128 3776 -sn=1
ADD WIRE 2032 4256 2144 4256 -sn=1
PASTE NAME BRANCH AT 1664 864 a0 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1344 a1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1888 1376 XLXI_77 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 1824 a2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1888 1856 XLXI_82 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 2304 a3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1888 2336 XLXI_83 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 2784 a4 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1888 2816 XLXI_88 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1696 3264 a5 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1904 3296 XLXI_89 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1696 3744 a6 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1904 3776 XLXI_90 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1696 4224 a7 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1904 4256 XLXI_91 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1664 928 b0 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2272 832 XLXI_10 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2288 1312 XLXI_49 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2288 1792 XLXI_50 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2304 2272 XLXI_51 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2304 2752 XLXI_56 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2320 3232 XLXI_57 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2320 3712 XLXI_58 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2336 4192 XLXI_59 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1872 896 XLXI_26 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2000 896 XLXN_68 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2016 1376 XLXN_69 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2016 1856 XLXN_70 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2016 2336 XLXN_71 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2016 2816 XLXN_72 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2032 3296 XLXN_73 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2032 3776 XLXN_74 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2032 4256 XLXN_75 -NoDuplicateNetNames -sn=1
ADD IOMARKER 1664 864 8 Input R180 28 -sn=1
ADD IOMARKER 1680 1344 8 Input R180 28 -sn=1
ADD IOMARKER 1680 1824 8 Input R180 28 -sn=1
ADD IOMARKER 1680 2304 8 Input R180 28 -sn=1
ADD IOMARKER 1680 2784 8 Input R180 28 -sn=1
ADD IOMARKER 1696 3264 8 Input R180 28 -sn=1
ADD IOMARKER 1696 3744 8 Input R180 28 -sn=1
ADD IOMARKER 1696 4224 8 Input R180 28 -sn=1
ADD IOMARKER 1664 928 8 Input R180 28 -sn=1
EndGroup
select figure at 1579 861 8 -branches -sn=1
select figure at 1579 861 8 -branches -all -sn=1
delete selection -sn=1
select figure at 1570 851 8 -branches -sn=1
delete selection -sn=1
select figure at 1458 441 8 -branches -sn=1
select all in 1458 441 2958 4966 -branches -enclosed -sn=1
move selection by -16 96 -keepConn -sn=1
select figure at 1560 1022 8 -branches -sn=1
select figure at 1560 1022 8 -branches -all -sn=1
set attr NA|XLXN_84|Name value b1 -sn=1
add autowire 1328 864 2064 864 8 -sn=1
add autowire 1312 384 2208 384 8 -sn=1
add autowire 1312 576 2064 736 8 -sn=1
select figure at 1666 962 8 -branches -sn=1
delete selection -sn=1
