select figure at 916 4804 8 -branches -sn=1
select all in 916 4660 1319 4804 -branches -enclosed -sn=1
select figure at 615 4018 8 -branches -sn=1
select all in 615 4018 1285 4792 -branches -enclosed -sn=1
move selection by -480 592 -keepConn -sn=1
select figure at 393 4943 8 -branches -sn=1
select figure at 456 5179 8 -branches -sn=1
select figure at 393 4688 8 -branches -sn=1
move instance at 272 4768 to 240 4848 R0 -keepConn -sn=1
move instance at 240 4848 to 256 4848 R0 -keepConn -sn=1
select figure at 851 4913 8 -branches -sn=1
select figure at 173 4592 8 -branches -sn=1
select all in 173 4592 761 5264 -branches -enclosed -sn=1
select figure at 423 5262 8 -branches -sn=1
select figure at 170 4528 8 -branches -sn=1
select all in 170 4528 596 5369 -branches -enclosed -sn=1
move selection by 16 160 -keepConn -sn=1
select figure at 873 4993 8 -branches -sn=1
BeginGroup
add wire 272 4880 240 4880 -sn=1
add iomarker 240 4880 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 272 4944 240 4944 -sn=1
add iomarker 240 4944 0 Input Unknown -sn=1
EndGroup
select figure at 200 5210 8 -branches -sn=1
select figure at 168 4886 8 -branches -sn=1
select figure at 168 4886 8 -branches -sn=1
select figure at 173 4877 8 -branches -sn=1
select figure at 173 4877 8 -branches -all -sn=1
set attr NA|XLXN_1|Name value a0 -sn=1
select figure at 203 4949 8 -branches -sn=1
select figure at 203 4949 8 -branches -all -sn=1
set attr NA|XLXN_2|Name value b0 -sn=1
select figure at 207 4886 8 -branches -sn=1
select figure at 234 5079 8 -branches -sn=1
select figure at 199 4881 8 -branches -sn=1
select figure at 199 4881 8 -branches -all -sn=1
set attr NA|a0|Name value a1 -sn=1
select figure at 234 4941 8 -branches -sn=1
select figure at 189 4942 8 -branches -sn=1
select figure at 198 5102 8 -branches -sn=1
BeginGroup
add wire 272 5136 240 5136 -sn=1
add iomarker 240 5136 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 272 5072 240 5072 -sn=1
add iomarker 240 5072 0 Input Unknown -sn=1
EndGroup
select figure at 242 5029 8 -branches -sn=1
select figure at 205 5136 8 -branches -sn=1
select figure at 205 5136 8 -branches -sn=1
select figure at 183 5140 8 -branches -sn=1
select figure at 183 5140 8 -branches -all -sn=1
select figure at 168 5073 8 -branches -sn=1
select figure at 213 5122 8 -branches -sn=1
select figure at 203 5068 8 -branches -sn=1
select figure at 205 5065 8 -branches -sn=1
select figure at 205 5065 8 -branches -all -sn=1
set attr NA|XLXN_4|Name value a0 -sn=1
select figure at 233 5130 8 -branches -sn=1
delete selection -sn=1
select figure at 192 5134 8 -branches -sn=1
delete selection -sn=1
add line 272 5136 272 4940 -sn=1
select figure at 301 5062 8 -branches -sn=1
select figure at 709 5012 8 -branches -sn=1
undo
undo
undo
select figure at 277 4997 8 -branches -sn=1
select figure at 173 5029 8 -branches -sn=1
select figure at 206 4938 8 -branches -sn=1
move iomarker at 240 4944 to 176 4944 R180 -keepConn -sn=1
select figure at 246 4940 8 -branches -sn=1
delete selection -sn=1
undo
select figure at 245 5001 8 -branches -sn=1
select figure at 195 4947 8 -branches -sn=1
add autowire 192 4944 96 5008 8 -sn=1
add autowire 96 5008 272 5136 8 -sn=1
select figure at 195 4946 8 -branches -sn=1
delete selection -sn=1
select figure at 108 4944 8 -branches -sn=1
move iomarker at 176 4944 to 176 5152 R180 -keepConn -sn=1
add autowire 176 5152 272 5136 8 -sn=1
move iomarker at 176 5152 to 176 5136 R180 -keepConn -sn=1
move iomarker at 176 5136 to 224 5136 R180 -keepConn -sn=1
add autowire 256 5136 256 4944 8 -sn=1
add autowire 256 4944 272 4944 8 -sn=1
add autowire 256 4944 256 4736 8 -sn=1
select figure at 356 4755 8 -branches -sn=1
undo
undo
select figure at 176 5136 8 -branches -sn=1
select figure at 176 5135 8 -branches -all -sn=1
set attr NA|XLXN_6|Name value b0 -sn=1
select figure at 102 4809 8 -branches -sn=1
select all in 102 4809 621 5364 -branches -enclosed -sn=1
select figure at 329 4728 8 -branches -sn=1
BeginGroup
ADD INSTANCE and2 288 4800 R0 -sn=1
ADD INSTANCE and2 288 4608 R0 -sn=1
ADD WIRE 256 4480 272 4480 -sn=1
ADD WIRE 272 4480 288 4480 -sn=1
ADD WIRE 256 4672 288 4672 -sn=1
ADD WIRE 240 4736 272 4736 -sn=1
ADD WIRE 272 4736 288 4736 -sn=1
ADD WIRE 272 4544 272 4736 -sn=1
ADD WIRE 272 4544 288 4544 -sn=1
PASTE NAME INSTANCE AT 416 4704 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 416 4512 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 256 4480 a1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 256 4672 a0 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 240 4736 b0 -NoDuplicateNetNames -sn=1
ADD IOMARKER 256 4480 8 Input R180 28 -sn=1
ADD IOMARKER 256 4672 8 Input R180 28 -sn=1
ADD IOMARKER 240 4736 8 Input R180 28 -sn=1
EndGroup
select figure at 197 5126 8 -branches -sn=1
select figure at 195 5129 8 -branches -all -sn=1
move iomarker at 224 5136 to 240 5136 R180 -keepConn -sn=1
select figure at 185 5193 8 -branches -sn=1
select figure at 366 4701 8 -branches -sn=1
select figure at 422 4932 8 -branches -sn=1
move instance at 272 5008 to 272 5040 R0 -keepConn -sn=1
add autowire 272 5040 480 5040 8 -sn=1
add autowire 480 5040 624 5040 8 -sn=1
undo
undo
select figure at 209 4881 8 -branches -sn=1
move iomarker at 240 4880 to 240 4912 R180 -keepConn -sn=1
select figure at 60 4807 8 -branches -sn=1
select all in 60 4416 695 4807 -branches -enclosed -sn=1
move selection by -16 96 -keepConn -sn=1
move selection by 0 -16 -keepConn -sn=1
select figure at 589 4843 8 -branches -sn=1
select figure at 160 4824 8 -branches -sn=1
select figure at 160 4824 8 -branches -all -sn=1
select figure at 840 4867 8 -branches -sn=1
select figure at 198 4820 8 -branches -sn=1
delete selection -sn=1
select figure at 192 4821 8 -branches -sn=1
delete selection -sn=1
select figure at 256 4786 8 -branches -sn=1
delete selection -sn=1
add autowire 256 4976 256 4816 8 -sn=1
add autowire 256 4816 272 4816 8 -sn=1
select figure at 145 4881 8 -branches -sn=1
move wire at 144 4816 144 4976 to 256 4816 256 4976 -keepConn -sn=1
select figure at 201 4747 8 -branches -sn=1
select figure at 201 4747 8 -branches -all -sn=1
set attr NA|XLXN_9|Name value a2 -sn=1
select figure at 202 4569 8 -branches -sn=1
select figure at 202 4569 8 -branches -all -sn=1
set attr NA|XLXN_8|Name value a3 -sn=1
add autowire 256 4816 256 4624 8 -sn=1
add autowire 272 4624 256 4624 8 -sn=1
select figure at 379 4588 8 -branches -sn=1
move instance at 272 4688 to 272 4736 R0 -keepConn -sn=1
move instance at 272 4736 to 272 4720 R0 -keepConn -sn=1
select figure at 372 4716 8 -branches -sn=1
select figure at 199 4563 8 -branches -sn=1
move iomarker at 240 4560 to 240 4592 R180 -keepConn -sn=1
select figure at 92 4535 8 -branches -sn=1
select all in 92 4535 660 5241 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE and2 272 4544 R0 -sn=1
ADD WIRE 240 4256 272 4256 -sn=1
ADD WIRE 240 4416 272 4416 -sn=1
ADD WIRE 240 4480 256 4480 -sn=1
ADD WIRE 256 4480 272 4480 -sn=1
ADD WIRE 256 4000 272 4000 -sn=1
ADD WIRE 256 4000 256 4160 -sn=1
ADD WIRE 256 4160 272 4160 -sn=1
ADD WIRE 256 4160 256 4320 -sn=1
ADD WIRE 256 4320 272 4320 -sn=1
ADD WIRE 256 4320 256 4480 -sn=1
ADD INSTANCE and2 272 4384 R0 -sn=1
ADD INSTANCE and2 272 4224 R0 -sn=1
ADD WIRE 240 3936 256 3936 -sn=1
ADD WIRE 256 3936 272 3936 -sn=1
ADD WIRE 240 4096 272 4096 -sn=1
ADD INSTANCE and2 272 4064 R0 -sn=1
PASTE NAME INSTANCE AT 400 4448 XLXI_3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 240 4256 a1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 240 4416 a0 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 240 4480 b0 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 400 4288 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 400 4128 XLXI_17 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 240 3936 a3 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 240 4096 a2 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 400 3968 XLXI_18 -NoDuplicateNetNames -sn=1
ADD IOMARKER 240 4416 8 Input R180 28 -sn=1
ADD IOMARKER 240 4480 8 Input R180 28 -sn=1
ADD IOMARKER 240 4256 8 Input R180 28 -sn=1
ADD IOMARKER 240 4096 8 Input R180 28 -sn=1
ADD IOMARKER 240 3936 8 Input R180 28 -sn=1
EndGroup
select figure at 55 4550 8 -branches -sn=1
select all in 55 3813 659 4550 -branches -enclosed -sn=1
move selection by 0 16 -keepConn -sn=1
select figure at 355 4562 8 -branches -sn=1
select figure at 165 4438 8 -branches -sn=1
select figure at 165 4438 8 -branches -all -sn=1
set attr NA|XLXN_26|Name value a4 -sn=1
select figure at 161 4501 8 -branches -sn=1
delete selection -sn=1
select figure at 186 4497 8 -branches -sn=1
delete selection -sn=1
select figure at 159 4282 8 -branches -sn=1
select figure at 159 4282 8 -branches -all -sn=1
set attr NA|XLXN_25|Name value a5 -sn=1
select figure at 162 4111 8 -branches -sn=1
select figure at 162 4111 8 -branches -all -sn=1
set attr NA|XLXN_30|Name value a6 -sn=1
select figure at 199 3947 8 -branches -sn=1
select figure at 199 3947 8 -branches -all -sn=1
set attr NA|XLXN_29|Name value a7 -sn=1
add autowire 256 4656 256 4496 8 -sn=1
select figure at 144 4581 8 -branches -sn=1
move wire at 144 4512 144 4656 to 256 4512 256 4656 -keepConn -sn=1
select figure at 238 4496 8 -branches -sn=1
select figure at 188 4532 8 -branches -sn=1
select figure at 235 4501 8 -branches -sn=1
select figure at 189 4533 8 -branches -sn=1
select figure at 239 4501 8 -branches -sn=1
delete selection -sn=1
undo
select figure at 212 4507 8 -branches -sn=1
select figure at 238 4496 8 -branches -sn=1
move branchpt at 240 4496 to 208 4496 -keepConn -sn=1
select figure at 200 4520 8 -branches -sn=1
select figure at 191 4484 8 -branches -sn=1
select all in 191 4484 228 4523 -branches -enclosed -sn=1
select figure at 219 4497 8 -branches -sn=1
move branchpt at 208 4496 to 256 4496 -keepConn -sn=1
select figure at 593 5147 8 -branches -sn=1
select figure at 922 3092 8 -branches -sn=1
move instance at 736 3344 to 832 3680 R0 -keepConn -sn=1
move instance at 832 3680 to 672 5040 R0 -keepConn -sn=1
move instance at 672 5040 to 672 5232 R0 -keepConn -sn=1
move instance at 672 5232 to 608 5376 R0 -keepConn -sn=1
move instance at 608 5376 to 608 5424 R0 -keepConn -sn=1
move instance at 608 5424 to 672 5280 R0 -keepConn -sn=1
move instance at 672 5280 to 688 5232 R0 -keepConn -sn=1
move instance at 688 5232 to 656 5280 R0 -keepConn -sn=1
select figure at 874 5000 8 -branches -sn=1
select figure at 80 3793 8 -branches -sn=1
select all in 80 3793 1304 5324 -branches -enclosed -sn=1
move selection by 1024 -1760 -keepConn -sn=1
select figure at 1417 2326 8 -branches -sn=1
select all in 791 579 1417 2326 -branches -enclosed -sn=1
select figure at 697 1441 8 -branches -sn=1
select all in 697 1441 2846 4523 -branches -enclosed -sn=1
move selection by -928 -1776 -keepConn -sn=1
select figure at 800 941 8 -branches -sn=1
select figure at 906 1398 8 -branches -sn=1
move instance at 752 1744 to 832 832 R0 -keepConn -sn=1
select figure at 1375 732 8 -branches -sn=1
select figure at 943 574 8 -branches -sn=1
BeginGroup
ADD INSTANCE add1 848 1328 R0 -sn=1
PASTE NAME INSTANCE AT 1040 1072 XLXI_1 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 1055 1012 8 -branches -sn=1
move instance at 848 1328 to 848 1296 R0 -keepConn -sn=1
move instance at 848 1296 to 848 1312 R0 -keepConn -sn=1
select figure at 738 227 8 -branches -sn=1
select all in 738 227 1559 1437 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE add1 896 1856 R0 -sn=1
ADD INSTANCE add1 912 2336 R0 -sn=1
PASTE NAME INSTANCE AT 1088 1600 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1104 2080 XLXI_49 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 774 1292 8 -branches -sn=1
select all in 774 1292 1595 2333 -branches -enclosed -sn=1
move selection by -32 -80 -keepConn -sn=1
move selection by -16 16 -keepConn -sn=1
select figure at 693 166 8 -branches -sn=1
select all in 693 166 1395 2458 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE add1 864 2752 R0 -sn=1
ADD INSTANCE add1 880 3232 R0 -sn=1
ADD INSTANCE add1 880 3712 R0 -sn=1
ADD INSTANCE add1 896 4192 R0 -sn=1
PASTE NAME INSTANCE AT 1056 2496 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1072 2976 XLXI_49 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1072 3456 XLXI_50 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1088 3936 XLXI_51 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 1346 2301 8 -branches -sn=1
select figure at 2716 1960 8 -branches -sn=1
select figure at 2881 1228 8 -branches -sn=1
select figure at 2456 3625 8 -branches -sn=1
select figure at 638 118 8 -branches -sn=1
select all in 638 118 2539 4593 -branches -enclosed -sn=1
BeginGroup
ADD INSTANCE add1 3088 1328 R0 -sn=1
ADD INSTANCE add1 3104 1808 R0 -sn=1
ADD INSTANCE add1 3104 2288 R0 -sn=1
ADD INSTANCE add1 3120 2768 R0 -sn=1
ADD INSTANCE add1 3120 3248 R0 -sn=1
ADD INSTANCE add1 3136 3728 R0 -sn=1
ADD INSTANCE add1 3136 4208 R0 -sn=1
ADD INSTANCE add1 3152 4688 R0 -sn=1
PASTE NAME INSTANCE AT 3280 1072 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3296 1552 XLXI_49 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3296 2032 XLXI_50 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3312 2512 XLXI_51 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3312 2992 XLXI_56 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3328 3472 XLXI_57 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3328 3952 XLXI_58 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 3344 4432 XLXI_59 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2669 236 8 -branches -sn=1
select all in 2669 236 4794 5089 -branches -enclosed -sn=1
select figure at 3897 1641 8 -branches -sn=1
select figure at 5703 1228 8 -branches -sn=1
select figure at 2633 248 8 -branches -sn=1
select all in 2633 248 4664 5113 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 3413 2515 8 -branches -sn=1
select figure at 2834 3684 8 -branches -sn=1
select figure at 130 201 8 -branches -sn=1
select all in 130 201 2468 4818 -branches -enclosed -sn=1
