////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : shema_drc.vf
// /___/   /\     Timestamp : 05/31/2021 13:52:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xc9500 -verilog shema_drc.vf -w C:/Users/ilya/Desktop/lab6_test/Lab5/shema.sch
//Design Name: shema
//Device: xc9500
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR6_MXILINX_shema(I0, 
                         I1, 
                         I2, 
                         I3, 
                         I4, 
                         I5, 
                         O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire I35;
   
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
endmodule
`timescale 1ns / 1ps

module FDC_MXILINX_shema(C, 
                         CLR, 
                         D, 
                         Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input D;
   output Q;
   
   wire XLXN_5;
   
   GND  I_36_55 (.G(XLXN_5));
   FDCP  U0 (.C(C), 
            .CLR(CLR), 
            .D(D), 
            .PRE(XLXN_5), 
            .Q(Q));
endmodule
`timescale 1ns / 1ps

module FJKC_MXILINX_shema(C, 
                          CLR, 
                          J, 
                          K, 
                          Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input J;
    input K;
   output Q;
   
   wire AD;
   wire A0;
   wire A1;
   wire A2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_32_0" *) 
   FDC_MXILINX_shema  I_36_32 (.C(C), 
                              .CLR(CLR), 
                              .D(AD), 
                              .Q(Q_DUMMY));
   AND3B2  I_36_37 (.I0(J), 
                   .I1(K), 
                   .I2(Q_DUMMY), 
                   .O(A0));
   AND3B1  I_36_40 (.I0(Q_DUMMY), 
                   .I1(K), 
                   .I2(J), 
                   .O(A1));
   OR3  I_36_41 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(AD));
   AND2B1  I_36_43 (.I0(K), 
                   .I1(J), 
                   .O(A2));
endmodule
`timescale 1ns / 1ps

module shema(C, 
             CLR, 
             x1, 
             x2, 
             Q1, 
             Q2, 
             Y1, 
             y2);

    input C;
    input CLR;
    input x1;
    input x2;
   output Q1;
   output Q2;
   output Y1;
   output y2;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_141;
   wire XLXN_142;
   wire XLXN_143;
   wire XLXN_144;
   wire XLXN_145;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_149;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_152;
   wire XLXN_154;
   wire XLXN_155;
   wire XLXN_156;
   wire XLXN_157;
   wire XLXN_159;
   wire XLXN_160;
   wire XLXN_161;
   wire XLXN_162;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   (* HU_SET = "XLXI_1_2" *) 
   FJKC_MXILINX_shema #( .INIT(1'b0) ) XLXI_1 (.C(C), 
                              .CLR(CLR), 
                              .J(XLXN_5), 
                              .K(XLXN_6), 
                              .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_MXILINX_shema #( .INIT(1'b0) ) XLXI_2 (.C(C), 
                              .CLR(CLR), 
                              .J(XLXN_7), 
                              .K(XLXN_8), 
                              .Q(Q2_DUMMY));
   OR2  XLXI_3 (.I0(XLXN_15), 
               .I1(XLXN_14), 
               .O(XLXN_5));
   OR2  XLXI_4 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .O(XLXN_6));
   OR2  XLXI_5 (.I0(XLXN_19), 
               .I1(XLXN_18), 
               .O(XLXN_7));
   OR2  XLXI_6 (.I0(XLXN_21), 
               .I1(XLXN_20), 
               .O(XLXN_8));
   AND4  XLXI_7 (.I0(XLXN_9), 
                .I1(XLXN_10), 
                .I2(XLXN_11), 
                .I3(XLXN_12), 
                .O(XLXN_14));
   INV  XLXI_8 (.I(x1), 
               .O(XLXN_9));
   INV  XLXI_9 (.I(x2), 
               .O(XLXN_10));
   INV  XLXI_10 (.I(Q1_DUMMY), 
                .O(XLXN_11));
   INV  XLXI_11 (.I(Q2_DUMMY), 
                .O(XLXN_12));
   AND3  XLXI_13 (.I0(XLXN_77), 
                 .I1(XLXN_76), 
                 .I2(Q2_DUMMY), 
                 .O(XLXN_15));
   AND3  XLXI_14 (.I0(XLXN_80), 
                 .I1(x2), 
                 .I2(Q1_DUMMY), 
                 .O(XLXN_17));
   AND4  XLXI_15 (.I0(XLXN_79), 
                 .I1(XLXN_78), 
                 .I2(Q1_DUMMY), 
                 .I3(Q2_DUMMY), 
                 .O(XLXN_16));
   AND4  XLXI_18 (.I0(XLXN_83), 
                 .I1(XLXN_82), 
                 .I2(XLXN_81), 
                 .I3(x1), 
                 .O(XLXN_18));
   AND3  XLXI_19 (.I0(XLXN_85), 
                 .I1(XLXN_84), 
                 .I2(Q1_DUMMY), 
                 .O(XLXN_19));
   AND4  XLXI_20 (.I0(XLXN_87), 
                 .I1(XLXN_86), 
                 .I2(Q1_DUMMY), 
                 .I3(Q2_DUMMY), 
                 .O(XLXN_20));
   AND4  XLXI_22 (.I0(XLXN_89), 
                 .I1(XLXN_88), 
                 .I2(x2), 
                 .I3(Q2_DUMMY), 
                 .O(XLXN_21));
   INV  XLXI_37 (.I(Q1_DUMMY), 
                .O(XLXN_76));
   INV  XLXI_38 (.I(x1), 
                .O(XLXN_77));
   INV  XLXI_39 (.I(x2), 
                .O(XLXN_78));
   INV  XLXI_40 (.I(x1), 
                .O(XLXN_79));
   INV  XLXI_41 (.I(x1), 
                .O(XLXN_80));
   INV  XLXI_43 (.I(Q1_DUMMY), 
                .O(XLXN_82));
   INV  XLXI_44 (.I(x2), 
                .O(XLXN_81));
   INV  XLXI_45 (.I(Q2_DUMMY), 
                .O(XLXN_83));
   INV  XLXI_47 (.I(Q2_DUMMY), 
                .O(XLXN_84));
   INV  XLXI_48 (.I(x1), 
                .O(XLXN_85));
   INV  XLXI_50 (.I(x2), 
                .O(XLXN_86));
   INV  XLXI_51 (.I(x1), 
                .O(XLXN_87));
   INV  XLXI_52 (.I(Q1_DUMMY), 
                .O(XLXN_88));
   INV  XLXI_53 (.I(x1), 
                .O(XLXN_89));
   AND4  XLXI_106 (.I0(XLXN_142), 
                  .I1(XLXN_139), 
                  .I2(XLXN_141), 
                  .I3(XLXN_140), 
                  .O(XLXN_151));
   AND4  XLXI_107 (.I0(XLXN_145), 
                  .I1(Q1_DUMMY), 
                  .I2(XLXN_144), 
                  .I3(XLXN_143), 
                  .O(XLXN_152));
   AND4  XLXI_108 (.I0(Q2_DUMMY), 
                  .I1(XLXN_148), 
                  .I2(x2), 
                  .I3(XLXN_147), 
                  .O(XLXN_154));
   AND4  XLXI_109 (.I0(Q2_DUMMY), 
                  .I1(Q1_DUMMY), 
                  .I2(x2), 
                  .I3(XLXN_149), 
                  .O(XLXN_155));
   AND4  XLXI_110 (.I0(XLXN_150), 
                  .I1(Q1_DUMMY), 
                  .I2(x2), 
                  .I3(x1), 
                  .O(XLXN_156));
   AND4  XLXI_111 (.I0(Q2_DUMMY), 
                  .I1(Q1_DUMMY), 
                  .I2(x2), 
                  .I3(x1), 
                  .O(XLXN_157));
   AND4  XLXI_112 (.I0(XLXN_162), 
                  .I1(XLXN_161), 
                  .I2(XLXN_160), 
                  .I3(XLXN_159), 
                  .O(XLXN_175));
   AND4  XLXI_113 (.I0(XLXN_165), 
                  .I1(Q1_DUMMY), 
                  .I2(XLXN_164), 
                  .I3(XLXN_163), 
                  .O(XLXN_176));
   AND4  XLXI_114 (.I0(XLXN_168), 
                  .I1(XLXN_167), 
                  .I2(x2), 
                  .I3(XLXN_166), 
                  .O(XLXN_177));
   AND4  XLXI_115 (.I0(Q2_DUMMY), 
                  .I1(XLXN_169), 
                  .I2(x2), 
                  .I3(x1), 
                  .O(XLXN_178));
   AND4  XLXI_116 (.I0(Q2_DUMMY), 
                  .I1(Q1_DUMMY), 
                  .I2(x2), 
                  .I3(x1), 
                  .O(XLXN_179));
   INV  XLXI_117 (.I(x1), 
                 .O(XLXN_140));
   INV  XLXI_124 (.I(Q1_DUMMY), 
                 .O(XLXN_139));
   INV  XLXI_127 (.I(x2), 
                 .O(XLXN_141));
   INV  XLXI_128 (.I(Q2_DUMMY), 
                 .O(XLXN_142));
   INV  XLXI_134 (.I(x1), 
                 .O(XLXN_143));
   INV  XLXI_135 (.I(x2), 
                 .O(XLXN_144));
   INV  XLXI_136 (.I(Q2_DUMMY), 
                 .O(XLXN_145));
   INV  XLXI_137 (.I(x1), 
                 .O(XLXN_147));
   INV  XLXI_140 (.I(Q1_DUMMY), 
                 .O(XLXN_148));
   INV  XLXI_141 (.I(x1), 
                 .O(XLXN_149));
   INV  XLXI_142 (.I(Q2_DUMMY), 
                 .O(XLXN_150));
   (* HU_SET = "XLXI_143_3" *) 
   OR6_MXILINX_shema  XLXI_143 (.I0(XLXN_157), 
                               .I1(XLXN_156), 
                               .I2(XLXN_155), 
                               .I3(XLXN_154), 
                               .I4(XLXN_152), 
                               .I5(XLXN_151), 
                               .O(Y1));
   INV  XLXI_154 (.I(x1), 
                 .O(XLXN_159));
   INV  XLXI_155 (.I(x2), 
                 .O(XLXN_160));
   INV  XLXI_156 (.I(Q1_DUMMY), 
                 .O(XLXN_161));
   INV  XLXI_157 (.I(Q2_DUMMY), 
                 .O(XLXN_162));
   INV  XLXI_158 (.I(x1), 
                 .O(XLXN_163));
   INV  XLXI_159 (.I(x2), 
                 .O(XLXN_164));
   INV  XLXI_161 (.I(Q2_DUMMY), 
                 .O(XLXN_165));
   INV  XLXI_166 (.I(x1), 
                 .O(XLXN_166));
   INV  XLXI_167 (.I(Q1_DUMMY), 
                 .O(XLXN_167));
   INV  XLXI_168 (.I(Q2_DUMMY), 
                 .O(XLXN_168));
   INV  XLXI_170 (.I(Q1_DUMMY), 
                 .O(XLXN_169));
   OR5  XLXI_171 (.I0(XLXN_179), 
                 .I1(XLXN_178), 
                 .I2(XLXN_177), 
                 .I3(XLXN_176), 
                 .I4(XLXN_175), 
                 .O(y2));
endmodule
