////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : shema.vf
// /___/   /\     Timestamp : 03/22/2021 20:33:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500 -verilog C:/XilinxProjects/Lab2_vichma/shema.vf -w C:/XilinxProjects/Lab2_vichma/shema.sch
//Design Name: shema
//Device: xc9500
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module shema(A, 
             B, 
             C, 
             D, 
             Y);

    input A;
    input B;
    input C;
    input D;
   output Y;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_3));
   NOR2  XLXI_2 (.I0(D), 
                .I1(C), 
                .O(XLXN_4));
   OR2  XLXI_3 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .O(XLXN_5));
   OR2  XLXI_4 (.I0(C), 
               .I1(A), 
               .O(XLXN_6));
   AND2  XLXI_5 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(Y));
endmodule
